|traf_vis_r
clk => clkdiv:clock_divider.clk_in
reset => traffic_r:traffic_controller.reset
nsr <= traffic_r:traffic_controller.nsr
nsy <= traffic_r:traffic_controller.nsy
nsg <= traffic_r:traffic_controller.nsg
ewr <= traffic_r:traffic_controller.ewr
ewy <= traffic_r:traffic_controller.ewy
ewg <= traffic_r:traffic_controller.ewg
tick <= clkdiv:clock_divider.clk_out
unused[9] <= <GND>
unused[8] <= <GND>
unused[7] <= <GND>
unused[6] <= <GND>
unused[5] <= <GND>
unused[4] <= <GND>
unused[3] <= <GND>
unused[2] <= <GND>
unused[1] <= <GND>


|traf_vis_r|clkdiv:clock_divider
clk_in => count[20].CLK
clk_in => count[19].CLK
clk_in => count[18].CLK
clk_in => count[17].CLK
clk_in => count[16].CLK
clk_in => count[15].CLK
clk_in => count[14].CLK
clk_in => count[13].CLK
clk_in => count[12].CLK
clk_in => count[11].CLK
clk_in => count[10].CLK
clk_in => count[9].CLK
clk_in => count[8].CLK
clk_in => count[7].CLK
clk_in => count[6].CLK
clk_in => count[5].CLK
clk_in => count[4].CLK
clk_in => count[3].CLK
clk_in => count[2].CLK
clk_in => count[1].CLK
clk_in => count[0].CLK
clk_in => count[21].CLK
clk_out <= count[21].DB_MAX_OUTPUT_PORT_TYPE


|traf_vis_r|traffic_r:traffic_controller
clk => lights[5].CLK
clk => lights[4].CLK
clk => lights[3].CLK
clk => lights[2].CLK
clk => lights[1].CLK
clk => lights[0].CLK
clk => ct_mod5:light_timer.clk
clk => sequence~0.IN1
reset => i4.IN0
reset => ct_mod5:light_timer.reset
nsr <= i51.DB_MAX_OUTPUT_PORT_TYPE
nsy <= i52.DB_MAX_OUTPUT_PORT_TYPE
nsg <= i53.DB_MAX_OUTPUT_PORT_TYPE
ewr <= i54.DB_MAX_OUTPUT_PORT_TYPE
ewy <= i55.DB_MAX_OUTPUT_PORT_TYPE
ewg <= i56.DB_MAX_OUTPUT_PORT_TYPE


|traf_vis_r|traffic_r:traffic_controller|ct_mod5:light_timer
clk => count[1].CLK
clk => count[0].CLK
clk => count[2].CLK
reset => i4.IN0
q[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE


