 -- Copyright (C) 1991-2009 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ------------------------------------------------------------------------------



 ------------------------------------------------------------------------------
 -- NC         : No Connect. This pin has no internal connection to the device.
 -- VCC_INT    : Dedicated power pin, which MUST be connected to VCC  (2.5V).
 -- VCC_IO     : Dedicated power pin, which MUST be connected to VCC  (Refer to
 --              the table below for voltage).
 -- GND        : Dedicated ground pin, which MUST be connected to GND.
 -- GND+       : Unused input. This pin should be connected to GND. It may also
 --              be connected  to a  valid signal  on the board  (low, high, or
 --              toggling)  if that signal is required for a different revision
 --              of the design.
 -- GND*       : Unused  I/O  pin.   This pin can either be left unconnected or
 --              connected to GND.  Connecting this pin to GND will improve the
 --              device's immunity to noise.
 -- RESERVED_INPUT : Pin is tri-stated and should be connected to the board.
 ------------------------------------------------------------------------------


File Generation Date & Time: Thu Dec 06 11:41:36 2018
Quartus II Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
CHIP  "my_adc"  ASSIGNED TO AN: EP1K100QC208-3

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
TCK                          : 1         : input  :                   :         :           :                
CONF_DONE                    : 2         : bidir  :                   :         :           :                
nCEO                         : 3         : output :                   :         :           :                
TDO                          : 4         : output :                   :         :           :                
VCC_IO                       : 5         : power  :                   : 3.3V    :           :                
GND                          : 6         : gnd    :                   :         :           :                
decr                         : 7         : output : LVTTL/LVCMOS      :         :           : Y              
RESERVED_INPUT               : 8         :        :                   :         :           :                
ad_in[7]                     : 9         : input  : LVTTL/LVCMOS      :         :           : Y              
ad_in[6]                     : 10        : input  : LVTTL/LVCMOS      :         :           : Y              
ad_in[5]                     : 11        : input  : LVTTL/LVCMOS      :         :           : Y              
ad_in[4]                     : 12        : input  : LVTTL/LVCMOS      :         :           : Y              
ad_in[3]                     : 13        : input  : LVTTL/LVCMOS      :         :           : Y              
ad_in[2]                     : 14        : input  : LVTTL/LVCMOS      :         :           : Y              
ad_in[1]                     : 15        : input  : LVTTL/LVCMOS      :         :           : Y              
ad_in[0]                     : 16        : input  : LVTTL/LVCMOS      :         :           : Y              
RESERVED_INPUT               : 17        :        :                   :         :           :                
RESERVED_INPUT               : 18        :        :                   :         :           :                
RESERVED_INPUT               : 19        :        :                   :         :           :                
GND                          : 20        : gnd    :                   :         :           :                
VCC_INT                      : 21        : power  :                   : 2.5V    :           :                
VCC_IO                       : 22        : power  :                   : 3.3V    :           :                
GND                          : 23        : gnd    :                   :         :           :                
o_clk                        : 24        : output : LVTTL/LVCMOS      :         :           : Y              
RESERVED_INPUT               : 25        :        :                   :         :           :                
rd                           : 26        : output : LVTTL/LVCMOS      :         :           : Y              
fan_run                      : 27        : output : LVTTL/LVCMOS      :         :           : Y              
RESERVED_INPUT               : 28        :        :                   :         :           :                
RESERVED_INPUT               : 29        :        :                   :         :           :                
RESERVED_INPUT               : 30        :        :                   :         :           :                
RESERVED_INPUT               : 31        :        :                   :         :           :                
GND                          : 32        : gnd    :                   :         :           :                
VCC_INT                      : 33        : power  :                   : 2.5V    :           :                
VCC_IO                       : 34        : power  :                   : 3.3V    :           :                
GND                          : 35        : gnd    :                   :         :           :                
RESERVED_INPUT               : 36        :        :                   :         :           :                
RESERVED_INPUT               : 37        :        :                   :         :           :                
RESERVED_INPUT               : 38        :        :                   :         :           :                
RESERVED_INPUT               : 39        :        :                   :         :           :                
RESERVED_INPUT               : 40        :        :                   :         :           :                
RESERVED_INPUT               : 41        :        :                   :         :           :                
VCC_IO                       : 42        : power  :                   : 3.3V    :           :                
GND                          : 43        : gnd    :                   :         :           :                
RESERVED_INPUT               : 44        :        :                   :         :           :                
RESERVED_INPUT               : 45        :        :                   :         :           :                
RESERVED_INPUT               : 46        :        :                   :         :           :                
RESERVED_INPUT               : 47        :        :                   :         :           :                
VCC_INT                      : 48        : power  :                   : 2.5V    :           :                
GND                          : 49        : gnd    :                   :         :           :                
TMS                          : 50        : input  :                   :         :           :                
TRST                         : 51        : input  :                   :         :           :                
nSTATUS                      : 52        : bidir  :                   :         :           :                
RESERVED_INPUT               : 53        :        :                   :         :           :                
RESERVED_INPUT               : 54        :        :                   :         :           :                
RESERVED_INPUT               : 55        :        :                   :         :           :                
RESERVED_INPUT               : 56        :        :                   :         :           :                
RESERVED_INPUT               : 57        :        :                   :         :           :                
RESERVED_INPUT               : 58        :        :                   :         :           :                
GND                          : 59        : gnd    :                   :         :           :                
RESERVED_INPUT               : 60        :        :                   :         :           :                
RESERVED_INPUT               : 61        :        :                   :         :           :                
RESERVED_INPUT               : 62        :        :                   :         :           :                
RESERVED_INPUT               : 63        :        :                   :         :           :                
RESERVED_INPUT               : 64        :        :                   :         :           :                
RESERVED_INPUT               : 65        :        :                   :         :           :                
VCC_IO                       : 66        : power  :                   : 3.3V    :           :                
RESERVED_INPUT               : 67        :        :                   :         :           :                
RESERVED_INPUT               : 68        :        :                   :         :           :                
RESERVED_INPUT               : 69        :        :                   :         :           :                
RESERVED_INPUT               : 70        :        :                   :         :           :                
RESERVED_INPUT               : 71        :        :                   :         :           :                
VCC_INT                      : 72        : power  :                   : 2.5V    :           :                
RESERVED_INPUT               : 73        :        :                   :         :           :                
RESERVED_INPUT               : 74        :        :                   :         :           :                
RESERVED_INPUT               : 75        :        :                   :         :           :                
GND                          : 76        : gnd    :                   :         :           :                
VCC_CKLK                     : 77        : power  :                   : 2.5V    :           :                
GND+                         : 78        :        :                   :         :           :                
clk                          : 79        : input  : LVTTL/LVCMOS      :         :           : Y              
GND+                         : 80        :        :                   :         :           :                
GND_CKLK                     : 81        : gnd    :                   :         :           :                
GND                          : 82        : gnd    :                   :         :           :                
RESERVED_INPUT               : 83        :        :                   :         :           :                
VCC_IO                       : 84        : power  :                   : 3.3V    :           :                
RESERVED_INPUT               : 85        :        :                   :         :           :                
RESERVED_INPUT               : 86        :        :                   :         :           :                
RESERVED_INPUT               : 87        :        :                   :         :           :                
RESERVED_INPUT               : 88        :        :                   :         :           :                
RESERVED_INPUT               : 89        :        :                   :         :           :                
RESERVED_INPUT               : 90        :        :                   :         :           :                
VCC_INT                      : 91        : power  :                   : 2.5V    :           :                
RESERVED_INPUT               : 92        :        :                   :         :           :                
RESERVED_INPUT               : 93        :        :                   :         :           :                
RESERVED_INPUT               : 94        :        :                   :         :           :                
RESERVED_INPUT               : 95        :        :                   :         :           :                
RESERVED_INPUT               : 96        :        :                   :         :           :                
RESERVED_INPUT               : 97        :        :                   :         :           :                
VCC_IO                       : 98        : power  :                   : 3.3V    :           :                
RESERVED_INPUT               : 99        :        :                   :         :           :                
RESERVED_INPUT               : 100       :        :                   :         :           :                
RESERVED_INPUT               : 101       :        :                   :         :           :                
RESERVED_INPUT               : 102       :        :                   :         :           :                
RESERVED_INPUT               : 103       :        :                   :         :           :                
RESERVED_INPUT               : 104       :        :                   :         :           :                
nCONFIG                      : 105       : input  :                   :         :           :                
VCC_INT                      : 106       : power  :                   : 2.5V    :           :                
MSEL1                        : 107       : input  :                   :         :           :                
MSEL0                        : 108       : input  :                   :         :           :                
GND                          : 109       : gnd    :                   :         :           :                
VCC_IO                       : 110       : power  :                   : 3.3V    :           :                
RESERVED_INPUT               : 111       :        :                   :         :           :                
RESERVED_INPUT               : 112       :        :                   :         :           :                
dn                           : 113       : input  : LVTTL/LVCMOS      :         :           : Y              
up                           : 114       : input  : LVTTL/LVCMOS      :         :           : Y              
set                          : 115       : input  : LVTTL/LVCMOS      :         :           : Y              
RESERVED_INPUT               : 116       :        :                   :         :           :                
GND                          : 117       : gnd    :                   :         :           :                
VCC_IO                       : 118       : power  :                   : 3.3V    :           :                
RESERVED_INPUT               : 119       :        :                   :         :           :                
RESERVED_INPUT               : 120       :        :                   :         :           :                
RESERVED_INPUT               : 121       :        :                   :         :           :                
RESERVED_INPUT               : 122       :        :                   :         :           :                
GND                          : 123       : gnd    :                   :         :           :                
VCC_INT                      : 124       : power  :                   : 2.5V    :           :                
RESERVED_INPUT               : 125       :        :                   :         :           :                
RESERVED_INPUT               : 126       :        :                   :         :           :                
RESERVED_INPUT               : 127       :        :                   :         :           :                
RESERVED_INPUT               : 128       :        :                   :         :           :                
GND                          : 129       : gnd    :                   :         :           :                
VCC_INT                      : 130       : power  :                   : 2.5V    :           :                
RESERVED_INPUT               : 131       :        :                   :         :           :                
RESERVED_INPUT               : 132       :        :                   :         :           :                
RESERVED_INPUT               : 133       :        :                   :         :           :                
RESERVED_INPUT               : 134       :        :                   :         :           :                
RESERVED_INPUT               : 135       :        :                   :         :           :                
RESERVED_INPUT               : 136       :        :                   :         :           :                
GND                          : 137       : gnd    :                   :         :           :                
VCC_IO                       : 138       : power  :                   : 3.3V    :           :                
RESERVED_INPUT               : 139       :        :                   :         :           :                
RESERVED_INPUT               : 140       :        :                   :         :           :                
RESERVED_INPUT               : 141       :        :                   :         :           :                
RESERVED_INPUT               : 142       :        :                   :         :           :                
RESERVED_INPUT               : 143       :        :                   :         :           :                
RESERVED_INPUT               : 144       :        :                   :         :           :                
GND                          : 145       : gnd    :                   :         :           :                
VCC_IO                       : 146       : power  :                   : 3.3V    :           :                
RESERVED_INPUT               : 147       :        :                   :         :           :                
RESERVED_INPUT               : 148       :        :                   :         :           :                
RESERVED_INPUT               : 149       :        :                   :         :           :                
RESERVED_INPUT               : 150       :        :                   :         :           :                
GND                          : 151       : gnd    :                   :         :           :                
VCC_INT                      : 152       : power  :                   : 2.5V    :           :                
TDI                          : 153       : input  :                   :         :           :                
nCE                          : 154       : input  :                   :         :           :                
DCLK                         : 155       : bidir  :                   :         :           :                
DATA0                        : 156       : input  :                   :         :           :                
sel_seg[0]                   : 157       : output : LVTTL/LVCMOS      :         :           : Y              
sel_seg[1]                   : 158       : output : LVTTL/LVCMOS      :         :           : Y              
sel_seg[2]                   : 159       : output : LVTTL/LVCMOS      :         :           : Y              
sel_seg[3]                   : 160       : output : LVTTL/LVCMOS      :         :           : Y              
sel_seg[4]                   : 161       : output : LVTTL/LVCMOS      :         :           : Y              
sel_seg[5]                   : 162       : output : LVTTL/LVCMOS      :         :           : Y              
sel_seg[6]                   : 163       : output : LVTTL/LVCMOS      :         :           : Y              
sel_seg[7]                   : 164       : output : LVTTL/LVCMOS      :         :           : Y              
VCC_IO                       : 165       : power  :                   : 3.3V    :           :                
dis_seg[0]                   : 166       : output : LVTTL/LVCMOS      :         :           : Y              
dis_seg[1]                   : 167       : output : LVTTL/LVCMOS      :         :           : Y              
dis_seg[2]                   : 168       : output : LVTTL/LVCMOS      :         :           : Y              
dis_seg[3]                   : 169       : output : LVTTL/LVCMOS      :         :           : Y              
dis_seg[4]                   : 170       : output : LVTTL/LVCMOS      :         :           : Y              
GND                          : 171       : gnd    :                   :         :           :                
dis_seg[5]                   : 172       : output : LVTTL/LVCMOS      :         :           : Y              
dis_seg[6]                   : 173       : output : LVTTL/LVCMOS      :         :           : Y              
dis_seg[7]                   : 174       : output : LVTTL/LVCMOS      :         :           : Y              
RESERVED_INPUT               : 175       :        :                   :         :           :                
RESERVED_INPUT               : 176       :        :                   :         :           :                
RESERVED_INPUT               : 177       :        :                   :         :           :                
VCC_IO                       : 178       : power  :                   : 3.3V    :           :                
RESERVED_INPUT               : 179       :        :                   :         :           :                
RESERVED_INPUT               : 180       :        :                   :         :           :                
GND                          : 181       : gnd    :                   :         :           :                
GND+                         : 182       :        :                   :         :           :                
GND+                         : 183       :        :                   :         :           :                
GND+                         : 184       :        :                   :         :           :                
VCC_INT                      : 185       : power  :                   : 2.5V    :           :                
RESERVED_INPUT               : 186       :        :                   :         :           :                
RESERVED_INPUT               : 187       :        :                   :         :           :                
GND                          : 188       : gnd    :                   :         :           :                
RESERVED_INPUT               : 189       :        :                   :         :           :                
led_set                      : 190       : output : LVTTL/LVCMOS      :         :           : Y              
led_fan                      : 191       : output : LVTTL/LVCMOS      :         :           : Y              
RESERVED_INPUT               : 192       :        :                   :         :           :                
RESERVED_INPUT               : 193       :        :                   :         :           :                
VCC_IO                       : 194       : power  :                   : 3.3V    :           :                
RESERVED_INPUT               : 195       :        :                   :         :           :                
RESERVED_INPUT               : 196       :        :                   :         :           :                
RESERVED_INPUT               : 197       :        :                   :         :           :                
RESERVED_INPUT               : 198       :        :                   :         :           :                
RESERVED_INPUT               : 199       :        :                   :         :           :                
RESERVED_INPUT               : 200       :        :                   :         :           :                
VCC_INT                      : 201       : power  :                   : 2.5V    :           :                
RESERVED_INPUT               : 202       :        :                   :         :           :                
RESERVED_INPUT               : 203       :        :                   :         :           :                
RESERVED_INPUT               : 204       :        :                   :         :           :                
wr                           : 205       : output : LVTTL/LVCMOS      :         :           : Y              
RESERVED_INPUT               : 206       :        :                   :         :           :                
eoc                          : 207       : output : LVTTL/LVCMOS      :         :           : Y              
RESERVED_INPUT               : 208       :        :                   :         :           :                
