Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
2
51
OFF
OFF
OFF
ON
ON
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
puzzle
# storage
db|02_puzzle_block.(2).cnf
db|02_puzzle_block.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
puzzle.vhd
e7946303d47355d9e47d99198c2ed0
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(rom_data)
3 downto 0
PARAMETER_STRING
USR
 constraint(rom_address)
9 downto 0
PARAMETER_STRING
USR
 constraint(dig_00)
3 downto 0
PARAMETER_STRING
USR
 constraint(dig_01)
3 downto 0
PARAMETER_STRING
USR
 constraint(dig_02)
3 downto 0
PARAMETER_STRING
USR
 constraint(dig_03)
3 downto 0
PARAMETER_STRING
USR
 constraint(dig_04)
3 downto 0
PARAMETER_STRING
USR
 constraint(dig_05)
3 downto 0
PARAMETER_STRING
USR
 constraint(dig_06)
3 downto 0
PARAMETER_STRING
USR
 constraint(dig_07)
3 downto 0
PARAMETER_STRING
USR
 constraint(dig_08)
3 downto 0
PARAMETER_STRING
USR
 constraint(dig_09)
3 downto 0
PARAMETER_STRING
USR
 constraint(dig_10)
3 downto 0
PARAMETER_STRING
USR
 constraint(dig_11)
3 downto 0
PARAMETER_STRING
USR
 constraint(dig_12)
3 downto 0
PARAMETER_STRING
USR
 constraint(dig_13)
3 downto 0
PARAMETER_STRING
USR
 constraint(dig_14)
3 downto 0
PARAMETER_STRING
USR
 constraint(dig_15)
3 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
seg_puzzle:inst|puzzle:u0
}
# lmf
..|..|..|..|..|altera|90sp2|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
seg_module
# storage
db|02_puzzle_block.(3).cnf
db|02_puzzle_block.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
seg_module.vhd
2ba4184fcd1929d68b86df39bcb4d67
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(dig_00)
3 downto 0
PARAMETER_STRING
USR
 constraint(dig_01)
3 downto 0
PARAMETER_STRING
USR
 constraint(dig_02)
3 downto 0
PARAMETER_STRING
USR
 constraint(dig_03)
3 downto 0
PARAMETER_STRING
USR
 constraint(dig_04)
3 downto 0
PARAMETER_STRING
USR
 constraint(dig_05)
3 downto 0
PARAMETER_STRING
USR
 constraint(dig_06)
3 downto 0
PARAMETER_STRING
USR
 constraint(dig_07)
3 downto 0
PARAMETER_STRING
USR
 constraint(dig_08)
3 downto 0
PARAMETER_STRING
USR
 constraint(dig_09)
3 downto 0
PARAMETER_STRING
USR
 constraint(dig_10)
3 downto 0
PARAMETER_STRING
USR
 constraint(dig_11)
3 downto 0
PARAMETER_STRING
USR
 constraint(dig_12)
3 downto 0
PARAMETER_STRING
USR
 constraint(dig_13)
3 downto 0
PARAMETER_STRING
USR
 constraint(dig_14)
3 downto 0
PARAMETER_STRING
USR
 constraint(dig_15)
3 downto 0
PARAMETER_STRING
USR
 constraint(seg_out)
7 downto 0
PARAMETER_STRING
USR
 constraint(common)
15 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
seg_puzzle:inst|seg_module:u1
}
# lmf
..|..|..|..|..|altera|90sp2|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
hex2seg
# storage
db|02_puzzle_block.(4).cnf
db|02_puzzle_block.(4).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
hex2seg.vhd
cdf8619e61fb6858e6bc0baaa2e27
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(hex)
3 downto 0
PARAMETER_STRING
USR
 constraint(segment)
7 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
seg_puzzle:inst|seg_module:u1|hex2seg:u0
}
# lmf
..|..|..|..|..|altera|90sp2|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
lpm_rom
# storage
db|02_puzzle_block.(6).cnf
db|02_puzzle_block.(6).cnf
# case_insensitive
# source_file
..|..|..|..|..|altera|90sp2|quartus|libraries|megafunctions|lpm_rom.tdf
2459289aa4a57fa4cbb7ab3b073a4
7
# user_parameter {
LPM_WIDTH
8
PARAMETER_SIGNED_DEC
USR
LPM_WIDTHAD
10
PARAMETER_SIGNED_DEC
USR
LPM_NUMWORDS
1024
PARAMETER_UNKNOWN
DEF
LPM_ADDRESS_CONTROL
UNREGISTERED
PARAMETER_UNKNOWN
USR
LPM_OUTDATA
UNREGISTERED
PARAMETER_UNKNOWN
USR
LPM_FILE
../../20181212/puzzle_data.hex
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
ACEX1K
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
address9
-1
3
address8
-1
3
address7
-1
3
address6
-1
3
address5
-1
3
address4
-1
3
address3
-1
3
address2
-1
3
address1
-1
3
address0
-1
3
}
# include_file {
..|..|..|..|..|altera|90sp2|quartus|libraries|megafunctions|altrom.inc
d4e3a69a331d3a99d3281790d99a1ebd
..|..|..|..|..|altera|90sp2|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
}
# macro_sequence

# end
# entity
puzzle
# storage
db|02_puzzle_block.(7).cnf
db|02_puzzle_block.(7).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
puzzle.vhd
e7946303d47355d9e47d99198c2ed0
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(rom_data)
3 downto 0
PARAMETER_STRING
USR
 constraint(rom_address)
7 downto 0
PARAMETER_STRING
USR
 constraint(dig_00)
3 downto 0
PARAMETER_STRING
USR
 constraint(dig_01)
3 downto 0
PARAMETER_STRING
USR
 constraint(dig_02)
3 downto 0
PARAMETER_STRING
USR
 constraint(dig_03)
3 downto 0
PARAMETER_STRING
USR
 constraint(dig_04)
3 downto 0
PARAMETER_STRING
USR
 constraint(dig_05)
3 downto 0
PARAMETER_STRING
USR
 constraint(dig_06)
3 downto 0
PARAMETER_STRING
USR
 constraint(dig_07)
3 downto 0
PARAMETER_STRING
USR
 constraint(dig_08)
3 downto 0
PARAMETER_STRING
USR
 constraint(dig_09)
3 downto 0
PARAMETER_STRING
USR
 constraint(dig_10)
3 downto 0
PARAMETER_STRING
USR
 constraint(dig_11)
3 downto 0
PARAMETER_STRING
USR
 constraint(dig_12)
3 downto 0
PARAMETER_STRING
USR
 constraint(dig_13)
3 downto 0
PARAMETER_STRING
USR
 constraint(dig_14)
3 downto 0
PARAMETER_STRING
USR
 constraint(dig_15)
3 downto 0
PARAMETER_STRING
USR
}
# lmf
..|..|..|..|..|altera|90sp2|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
seg_puzzle
# storage
db|02_puzzle_block.(1).cnf
db|02_puzzle_block.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
seg_puzzle.vhd
6459d9aecbbbce177b4222df82dc41d3
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
seg_puzzle:inst
}
# lmf
..|..|..|..|..|altera|90sp2|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
02_puzzle_block
# storage
db|02_puzzle_block.(0).cnf
db|02_puzzle_block.(0).cnf
# case_insensitive
# source_file
..|seg_puzzle|02_puzzle_block.bdf
d85f2d524545e4ff060278fcb615731
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
