 -- Copyright (C) 1991-2009 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ------------------------------------------------------------------------------



 ------------------------------------------------------------------------------
 -- NC         : No Connect. This pin has no internal connection to the device.
 -- VCC_INT    : Dedicated power pin, which MUST be connected to VCC  (2.5V).
 -- VCC_IO     : Dedicated power pin, which MUST be connected to VCC  (Refer to
 --              the table below for voltage).
 -- GND        : Dedicated ground pin, which MUST be connected to GND.
 -- GND+       : Unused input. This pin should be connected to GND. It may also
 --              be connected  to a  valid signal  on the board  (low, high, or
 --              toggling)  if that signal is required for a different revision
 --              of the design.
 -- GND*       : Unused  I/O  pin.   This pin can either be left unconnected or
 --              connected to GND.  Connecting this pin to GND will improve the
 --              device's immunity to noise.
 ------------------------------------------------------------------------------


File Generation Date & Time: Wed Dec 12 11:37:57 2018
Quartus II Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
CHIP  "puzzle"  ASSIGNED TO AN: EP1K100QC208-3

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
TCK                          : 1         : input  :                   :         :           :                
CONF_DONE                    : 2         : bidir  :                   :         :           :                
nCEO                         : 3         : output :                   :         :           :                
TDO                          : 4         : output :                   :         :           :                
VCC_IO                       : 5         : power  :                   : 3.3V    :           :                
GND                          : 6         : gnd    :                   :         :           :                
verify[2]                    : 7         : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : 8         :        :                   :         :           :                
GND*                         : 9         :        :                   :         :           :                
verify[5]                    : 10        : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : 11        :        :                   :         :           :                
GND*                         : 12        :        :                   :         :           :                
GND*                         : 13        :        :                   :         :           :                
GND*                         : 14        :        :                   :         :           :                
GND*                         : 15        :        :                   :         :           :                
GND*                         : 16        :        :                   :         :           :                
GND*                         : 17        :        :                   :         :           :                
GND*                         : 18        :        :                   :         :           :                
verify[8]                    : 19        : output : LVTTL/LVCMOS      :         :           : N              
GND                          : 20        : gnd    :                   :         :           :                
VCC_INT                      : 21        : power  :                   : 2.5V    :           :                
VCC_IO                       : 22        : power  :                   : 3.3V    :           :                
GND                          : 23        : gnd    :                   :         :           :                
verify[12]                   : 24        : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : 25        :        :                   :         :           :                
GND*                         : 26        :        :                   :         :           :                
GND*                         : 27        :        :                   :         :           :                
GND*                         : 28        :        :                   :         :           :                
GND*                         : 29        :        :                   :         :           :                
GND*                         : 30        :        :                   :         :           :                
GND*                         : 31        :        :                   :         :           :                
GND                          : 32        : gnd    :                   :         :           :                
VCC_INT                      : 33        : power  :                   : 2.5V    :           :                
VCC_IO                       : 34        : power  :                   : 3.3V    :           :                
GND                          : 35        : gnd    :                   :         :           :                
GND*                         : 36        :        :                   :         :           :                
GND*                         : 37        :        :                   :         :           :                
GND*                         : 38        :        :                   :         :           :                
GND*                         : 39        :        :                   :         :           :                
GND*                         : 40        :        :                   :         :           :                
left_k                       : 41        : input  : LVTTL/LVCMOS      :         :           : Y              
VCC_IO                       : 42        : power  :                   : 3.3V    :           :                
GND                          : 43        : gnd    :                   :         :           :                
down_k                       : 44        : input  : LVTTL/LVCMOS      :         :           : Y              
start_k                      : 45        : input  : LVTTL/LVCMOS      :         :           : Y              
right_k                      : 46        : input  : LVTTL/LVCMOS      :         :           : Y              
GND*                         : 47        :        :                   :         :           :                
VCC_INT                      : 48        : power  :                   : 2.5V    :           :                
GND                          : 49        : gnd    :                   :         :           :                
TMS                          : 50        : input  :                   :         :           :                
TRST                         : 51        : input  :                   :         :           :                
nSTATUS                      : 52        : bidir  :                   :         :           :                
up_k                         : 53        : input  : LVTTL/LVCMOS      :         :           : Y              
GND*                         : 54        :        :                   :         :           :                
GND*                         : 55        :        :                   :         :           :                
GND*                         : 56        :        :                   :         :           :                
GND*                         : 57        :        :                   :         :           :                
GND*                         : 58        :        :                   :         :           :                
GND                          : 59        : gnd    :                   :         :           :                
GND*                         : 60        :        :                   :         :           :                
GND*                         : 61        :        :                   :         :           :                
GND*                         : 62        :        :                   :         :           :                
GND*                         : 63        :        :                   :         :           :                
GND*                         : 64        :        :                   :         :           :                
GND*                         : 65        :        :                   :         :           :                
VCC_IO                       : 66        : power  :                   : 3.3V    :           :                
GND*                         : 67        :        :                   :         :           :                
GND*                         : 68        :        :                   :         :           :                
GND*                         : 69        :        :                   :         :           :                
GND*                         : 70        :        :                   :         :           :                
GND*                         : 71        :        :                   :         :           :                
VCC_INT                      : 72        : power  :                   : 2.5V    :           :                
GND*                         : 73        :        :                   :         :           :                
GND*                         : 74        :        :                   :         :           :                
GND*                         : 75        :        :                   :         :           :                
GND                          : 76        : gnd    :                   :         :           :                
VCC_CKLK                     : 77        : power  :                   : 2.5V    :           :                
GND+                         : 78        :        :                   :         :           :                
clk                          : 79        : input  : LVTTL/LVCMOS      :         :           : Y              
GND+                         : 80        :        :                   :         :           :                
GND_CKLK                     : 81        : gnd    :                   :         :           :                
GND                          : 82        : gnd    :                   :         :           :                
GND*                         : 83        :        :                   :         :           :                
VCC_IO                       : 84        : power  :                   : 3.3V    :           :                
GND*                         : 85        :        :                   :         :           :                
GND*                         : 86        :        :                   :         :           :                
GND*                         : 87        :        :                   :         :           :                
GND*                         : 88        :        :                   :         :           :                
verify[6]                    : 89        : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : 90        :        :                   :         :           :                
VCC_INT                      : 91        : power  :                   : 2.5V    :           :                
GND*                         : 92        :        :                   :         :           :                
GND*                         : 93        :        :                   :         :           :                
verify[11]                   : 94        : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : 95        :        :                   :         :           :                
GND*                         : 96        :        :                   :         :           :                
GND*                         : 97        :        :                   :         :           :                
VCC_IO                       : 98        : power  :                   : 3.3V    :           :                
GND*                         : 99        :        :                   :         :           :                
GND*                         : 100       :        :                   :         :           :                
GND*                         : 101       :        :                   :         :           :                
GND*                         : 102       :        :                   :         :           :                
verify[13]                   : 103       : output : LVTTL/LVCMOS      :         :           : N              
verify[9]                    : 104       : output : LVTTL/LVCMOS      :         :           : N              
nCONFIG                      : 105       : input  :                   :         :           :                
VCC_INT                      : 106       : power  :                   : 2.5V    :           :                
MSEL1                        : 107       : input  :                   :         :           :                
MSEL0                        : 108       : input  :                   :         :           :                
GND                          : 109       : gnd    :                   :         :           :                
VCC_IO                       : 110       : power  :                   : 3.3V    :           :                
GND*                         : 111       :        :                   :         :           :                
GND*                         : 112       :        :                   :         :           :                
GND*                         : 113       :        :                   :         :           :                
verify[0]                    : 114       : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : 115       :        :                   :         :           :                
GND*                         : 116       :        :                   :         :           :                
GND                          : 117       : gnd    :                   :         :           :                
VCC_IO                       : 118       : power  :                   : 3.3V    :           :                
GND*                         : 119       :        :                   :         :           :                
GND*                         : 120       :        :                   :         :           :                
verify[14]                   : 121       : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : 122       :        :                   :         :           :                
GND                          : 123       : gnd    :                   :         :           :                
VCC_INT                      : 124       : power  :                   : 2.5V    :           :                
verify[10]                   : 125       : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : 126       :        :                   :         :           :                
GND*                         : 127       :        :                   :         :           :                
verify[4]                    : 128       : output : LVTTL/LVCMOS      :         :           : N              
GND                          : 129       : gnd    :                   :         :           :                
VCC_INT                      : 130       : power  :                   : 2.5V    :           :                
verify[15]                   : 131       : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : 132       :        :                   :         :           :                
GND*                         : 133       :        :                   :         :           :                
GND*                         : 134       :        :                   :         :           :                
GND*                         : 135       :        :                   :         :           :                
GND*                         : 136       :        :                   :         :           :                
GND                          : 137       : gnd    :                   :         :           :                
VCC_IO                       : 138       : power  :                   : 3.3V    :           :                
GND*                         : 139       :        :                   :         :           :                
GND*                         : 140       :        :                   :         :           :                
GND*                         : 141       :        :                   :         :           :                
GND*                         : 142       :        :                   :         :           :                
GND*                         : 143       :        :                   :         :           :                
GND*                         : 144       :        :                   :         :           :                
GND                          : 145       : gnd    :                   :         :           :                
VCC_IO                       : 146       : power  :                   : 3.3V    :           :                
GND*                         : 147       :        :                   :         :           :                
verify[3]                    : 148       : output : LVTTL/LVCMOS      :         :           : N              
verify[7]                    : 149       : output : LVTTL/LVCMOS      :         :           : N              
verify[1]                    : 150       : output : LVTTL/LVCMOS      :         :           : N              
GND                          : 151       : gnd    :                   :         :           :                
VCC_INT                      : 152       : power  :                   : 2.5V    :           :                
TDI                          : 153       : input  :                   :         :           :                
nCE                          : 154       : input  :                   :         :           :                
DCLK                         : 155       : bidir  :                   :         :           :                
DATA0                        : 156       : input  :                   :         :           :                
pin_s[13]                    : 157       : output : LVTTL/LVCMOS      :         :           : Y              
pin_s[12]                    : 158       : output : LVTTL/LVCMOS      :         :           : Y              
pin_s[11]                    : 159       : output : LVTTL/LVCMOS      :         :           : Y              
pin_s[10]                    : 160       : output : LVTTL/LVCMOS      :         :           : Y              
pin_s[9]                     : 161       : output : LVTTL/LVCMOS      :         :           : Y              
pin_s[8]                     : 162       : output : LVTTL/LVCMOS      :         :           : Y              
pin_s[7]                     : 163       : output : LVTTL/LVCMOS      :         :           : Y              
pin_s[6]                     : 164       : output : LVTTL/LVCMOS      :         :           : Y              
VCC_IO                       : 165       : power  :                   : 3.3V    :           :                
pin_s[5]                     : 166       : output : LVTTL/LVCMOS      :         :           : Y              
pin_s[4]                     : 167       : output : LVTTL/LVCMOS      :         :           : Y              
pin_s[3]                     : 168       : output : LVTTL/LVCMOS      :         :           : Y              
pin_s[2]                     : 169       : output : LVTTL/LVCMOS      :         :           : Y              
pin_s[1]                     : 170       : output : LVTTL/LVCMOS      :         :           : Y              
GND                          : 171       : gnd    :                   :         :           :                
pin_s[0]                     : 172       : output : LVTTL/LVCMOS      :         :           : Y              
data[7]                      : 173       : output : LVTTL/LVCMOS      :         :           : Y              
data[6]                      : 174       : output : LVTTL/LVCMOS      :         :           : Y              
data[5]                      : 175       : output : LVTTL/LVCMOS      :         :           : Y              
data[4]                      : 176       : output : LVTTL/LVCMOS      :         :           : Y              
data[3]                      : 177       : output : LVTTL/LVCMOS      :         :           : Y              
VCC_IO                       : 178       : power  :                   : 3.3V    :           :                
data[2]                      : 179       : output : LVTTL/LVCMOS      :         :           : Y              
GND*                         : 180       :        :                   :         :           :                
GND                          : 181       : gnd    :                   :         :           :                
GND+                         : 182       :        :                   :         :           :                
GND+                         : 183       :        :                   :         :           :                
GND+                         : 184       :        :                   :         :           :                
VCC_INT                      : 185       : power  :                   : 2.5V    :           :                
GND*                         : 186       :        :                   :         :           :                
data[1]                      : 187       : output : LVTTL/LVCMOS      :         :           : Y              
GND                          : 188       : gnd    :                   :         :           :                
data[0]                      : 189       : output : LVTTL/LVCMOS      :         :           : Y              
GND*                         : 190       :        :                   :         :           :                
GND*                         : 191       :        :                   :         :           :                
GND*                         : 192       :        :                   :         :           :                
GND*                         : 193       :        :                   :         :           :                
VCC_IO                       : 194       : power  :                   : 3.3V    :           :                
GND*                         : 195       :        :                   :         :           :                
GND*                         : 196       :        :                   :         :           :                
GND*                         : 197       :        :                   :         :           :                
GND*                         : 198       :        :                   :         :           :                
pin_s[15]                    : 199       : output : LVTTL/LVCMOS      :         :           : Y              
pin_s[14]                    : 200       : output : LVTTL/LVCMOS      :         :           : Y              
VCC_INT                      : 201       : power  :                   : 2.5V    :           :                
GND*                         : 202       :        :                   :         :           :                
GND*                         : 203       :        :                   :         :           :                
GND*                         : 204       :        :                   :         :           :                
GND*                         : 205       :        :                   :         :           :                
GND*                         : 206       :        :                   :         :           :                
GND*                         : 207       :        :                   :         :           :                
GND*                         : 208       :        :                   :         :           :                
