|segmentlab1
CLOCK_50 => ~NO_FANOUT~
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => A[15].CLK
KEY[3] => A[14].CLK
KEY[3] => A[13].CLK
KEY[3] => A[12].CLK
KEY[3] => A[11].CLK
KEY[3] => A[10].CLK
KEY[3] => A[9].CLK
KEY[3] => A[8].CLK
KEY[3] => A[7].CLK
KEY[3] => A[6].CLK
KEY[3] => A[5].CLK
KEY[3] => A[4].CLK
KEY[3] => A[3].CLK
KEY[3] => A[2].CLK
KEY[3] => A[1].CLK
KEY[3] => A[0].CLK
SW[0] => A[0].DATAIN
SW[0] => LEDR[0].DATAIN
SW[1] => A[1].DATAIN
SW[1] => LEDR[1].DATAIN
SW[2] => A[2].DATAIN
SW[2] => LEDR[2].DATAIN
SW[3] => A[3].DATAIN
SW[3] => LEDR[3].DATAIN
SW[4] => A[4].DATAIN
SW[4] => LEDR[4].DATAIN
SW[5] => A[5].DATAIN
SW[5] => LEDR[5].DATAIN
SW[6] => A[6].DATAIN
SW[6] => LEDR[6].DATAIN
SW[7] => A[7].DATAIN
SW[7] => LEDR[7].DATAIN
SW[8] => A[8].DATAIN
SW[8] => LEDR[8].DATAIN
SW[9] => A[9].DATAIN
SW[9] => LEDR[9].DATAIN
SW[10] => A[10].DATAIN
SW[10] => LEDR[10].DATAIN
SW[11] => A[11].DATAIN
SW[11] => LEDR[11].DATAIN
SW[12] => A[12].DATAIN
SW[12] => LEDR[12].DATAIN
SW[13] => A[13].DATAIN
SW[13] => LEDR[13].DATAIN
SW[14] => A[14].DATAIN
SW[14] => LEDR[14].DATAIN
SW[15] => A[15].DATAIN
SW[15] => LEDR[15].DATAIN
SW[16] => LEDR[16].DATAIN
SW[17] => LEDR[17].DATAIN
HEX0[0] <= hex_7seg:dsp0.port1
HEX0[1] <= hex_7seg:dsp0.port1
HEX0[2] <= hex_7seg:dsp0.port1
HEX0[3] <= hex_7seg:dsp0.port1
HEX0[4] <= hex_7seg:dsp0.port1
HEX0[5] <= hex_7seg:dsp0.port1
HEX0[6] <= hex_7seg:dsp0.port1
HEX1[0] <= hex_7seg:dsp1.port1
HEX1[1] <= hex_7seg:dsp1.port1
HEX1[2] <= hex_7seg:dsp1.port1
HEX1[3] <= hex_7seg:dsp1.port1
HEX1[4] <= hex_7seg:dsp1.port1
HEX1[5] <= hex_7seg:dsp1.port1
HEX1[6] <= hex_7seg:dsp1.port1
HEX2[0] <= hex_7seg:dsp2.port1
HEX2[1] <= hex_7seg:dsp2.port1
HEX2[2] <= hex_7seg:dsp2.port1
HEX2[3] <= hex_7seg:dsp2.port1
HEX2[4] <= hex_7seg:dsp2.port1
HEX2[5] <= hex_7seg:dsp2.port1
HEX2[6] <= hex_7seg:dsp2.port1
HEX3[0] <= hex_7seg:dsp3.port1
HEX3[1] <= hex_7seg:dsp3.port1
HEX3[2] <= hex_7seg:dsp3.port1
HEX3[3] <= hex_7seg:dsp3.port1
HEX3[4] <= hex_7seg:dsp3.port1
HEX3[5] <= hex_7seg:dsp3.port1
HEX3[6] <= hex_7seg:dsp3.port1
HEX4[0] <= <VCC>
HEX4[1] <= <VCC>
HEX4[2] <= <VCC>
HEX4[3] <= <VCC>
HEX4[4] <= <VCC>
HEX4[5] <= <VCC>
HEX4[6] <= <VCC>
HEX5[0] <= <VCC>
HEX5[1] <= <VCC>
HEX5[2] <= <VCC>
HEX5[3] <= <VCC>
HEX5[4] <= <VCC>
HEX5[5] <= <VCC>
HEX5[6] <= <VCC>
HEX6[0] <= <VCC>
HEX6[1] <= <VCC>
HEX6[2] <= <VCC>
HEX6[3] <= <VCC>
HEX6[4] <= <VCC>
HEX6[5] <= <VCC>
HEX6[6] <= <VCC>
HEX7[0] <= <VCC>
HEX7[1] <= <VCC>
HEX7[2] <= <VCC>
HEX7[3] <= <VCC>
HEX7[4] <= <VCC>
HEX7[5] <= <VCC>
HEX7[6] <= <VCC>
LEDG[0] <= <GND>
LEDG[1] <= <GND>
LEDG[2] <= <GND>
LEDG[3] <= <GND>
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= <GND>
LEDG[8] <= <GND>
LEDR[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= SW[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= SW[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= SW[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= SW[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= SW[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= SW[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= SW[9].DB_MAX_OUTPUT_PORT_TYPE
LEDR[10] <= SW[10].DB_MAX_OUTPUT_PORT_TYPE
LEDR[11] <= SW[11].DB_MAX_OUTPUT_PORT_TYPE
LEDR[12] <= SW[12].DB_MAX_OUTPUT_PORT_TYPE
LEDR[13] <= SW[13].DB_MAX_OUTPUT_PORT_TYPE
LEDR[14] <= SW[14].DB_MAX_OUTPUT_PORT_TYPE
LEDR[15] <= SW[15].DB_MAX_OUTPUT_PORT_TYPE
LEDR[16] <= SW[16].DB_MAX_OUTPUT_PORT_TYPE
LEDR[17] <= SW[17].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[0] <= GPIO_0[0]~0
GPIO_0[1] <= GPIO_0[1]~1
GPIO_0[2] <= GPIO_0[2]~2
GPIO_0[3] <= GPIO_0[3]~3
GPIO_0[4] <= GPIO_0[4]~4
GPIO_0[5] <= GPIO_0[5]~5
GPIO_0[6] <= GPIO_0[6]~6
GPIO_0[7] <= GPIO_0[7]~7
GPIO_0[8] <= GPIO_0[8]~8
GPIO_0[9] <= GPIO_0[9]~9
GPIO_0[10] <= GPIO_0[10]~10
GPIO_0[11] <= GPIO_0[11]~11
GPIO_0[12] <= GPIO_0[12]~12
GPIO_0[13] <= GPIO_0[13]~13
GPIO_0[14] <= GPIO_0[14]~14
GPIO_0[15] <= GPIO_0[15]~15
GPIO_0[16] <= GPIO_0[16]~16
GPIO_0[17] <= GPIO_0[17]~17
GPIO_0[18] <= GPIO_0[18]~18
GPIO_0[19] <= GPIO_0[19]~19
GPIO_0[20] <= GPIO_0[20]~20
GPIO_0[21] <= GPIO_0[21]~21
GPIO_0[22] <= GPIO_0[22]~22
GPIO_0[23] <= GPIO_0[23]~23
GPIO_0[24] <= GPIO_0[24]~24
GPIO_0[25] <= GPIO_0[25]~25
GPIO_0[26] <= GPIO_0[26]~26
GPIO_0[27] <= GPIO_0[27]~27
GPIO_0[28] <= GPIO_0[28]~28
GPIO_0[29] <= GPIO_0[29]~29
GPIO_0[30] <= GPIO_0[30]~30
GPIO_0[31] <= GPIO_0[31]~31
GPIO_0[32] <= GPIO_0[32]~32
GPIO_0[33] <= GPIO_0[33]~33
GPIO_0[34] <= GPIO_0[34]~34
GPIO_0[35] <= GPIO_0[35]~36
GPIO_1[0] <= GPIO_1[0]~0
GPIO_1[1] <= GPIO_1[1]~1
GPIO_1[2] <= GPIO_1[2]~2
GPIO_1[3] <= GPIO_1[3]~3
GPIO_1[4] <= GPIO_1[4]~4
GPIO_1[5] <= GPIO_1[5]~5
GPIO_1[6] <= GPIO_1[6]~6
GPIO_1[7] <= GPIO_1[7]~7
GPIO_1[8] <= GPIO_1[8]~8
GPIO_1[9] <= GPIO_1[9]~9
GPIO_1[10] <= GPIO_1[10]~10
GPIO_1[11] <= GPIO_1[11]~11
GPIO_1[12] <= GPIO_1[12]~12
GPIO_1[13] <= GPIO_1[13]~13
GPIO_1[14] <= GPIO_1[14]~14
GPIO_1[15] <= GPIO_1[15]~15
GPIO_1[16] <= GPIO_1[16]~16
GPIO_1[17] <= GPIO_1[17]~17
GPIO_1[18] <= GPIO_1[18]~18
GPIO_1[19] <= GPIO_1[19]~19
GPIO_1[20] <= GPIO_1[20]~20
GPIO_1[21] <= GPIO_1[21]~21
GPIO_1[22] <= GPIO_1[22]~22
GPIO_1[23] <= GPIO_1[23]~23
GPIO_1[24] <= GPIO_1[24]~24
GPIO_1[25] <= GPIO_1[25]~25
GPIO_1[26] <= GPIO_1[26]~26
GPIO_1[27] <= GPIO_1[27]~27
GPIO_1[28] <= GPIO_1[28]~28
GPIO_1[29] <= GPIO_1[29]~29
GPIO_1[30] <= GPIO_1[30]~30
GPIO_1[31] <= GPIO_1[31]~31
GPIO_1[32] <= GPIO_1[32]~32
GPIO_1[33] <= GPIO_1[33]~33
GPIO_1[34] <= GPIO_1[34]~34
GPIO_1[35] <= GPIO_1[35]~35


|segmentlab1|hex_7seg:dsp0
hex_digit[0] => Decoder0.IN3
hex_digit[1] => Decoder0.IN2
hex_digit[2] => Decoder0.IN1
hex_digit[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|segmentlab1|hex_7seg:dsp1
hex_digit[0] => Decoder0.IN3
hex_digit[1] => Decoder0.IN2
hex_digit[2] => Decoder0.IN1
hex_digit[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|segmentlab1|hex_7seg:dsp2
hex_digit[0] => Decoder0.IN3
hex_digit[1] => Decoder0.IN2
hex_digit[2] => Decoder0.IN1
hex_digit[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|segmentlab1|hex_7seg:dsp3
hex_digit[0] => Decoder0.IN3
hex_digit[1] => Decoder0.IN2
hex_digit[2] => Decoder0.IN1
hex_digit[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


