|traffic_light_01
INDICATOR <= clk_out.DB_MAX_OUTPUT_PORT_TYPE
clock => clock_divider:inst.clk_in
INDICATOR_2 <= q[2].DB_MAX_OUTPUT_PORT_TYPE
RESET => ct_mod5:inst1.reset
RESET => traffic:inst5.reset
INDICATOR_3 <= lpm_inv0:inst8.result
INDICATOR_4 <= lpm_inv0:inst7.result
INDICATOR_5 <= lpm_inv0:inst9.result
INDICATOR_6 <= lpm_inv0:inst10.result
INDICATOR_7 <= lpm_inv0:inst11.result
INDICATOR_8 <= lpm_inv0:inst12.result


|traffic_light_01|clock_divider:inst
clk_in => count[24].CLK
clk_in => count[23].CLK
clk_in => count[22].CLK
clk_in => count[21].CLK
clk_in => count[20].CLK
clk_in => count[19].CLK
clk_in => count[18].CLK
clk_in => count[17].CLK
clk_in => count[16].CLK
clk_in => count[15].CLK
clk_in => count[14].CLK
clk_in => count[13].CLK
clk_in => count[12].CLK
clk_in => count[11].CLK
clk_in => count[10].CLK
clk_in => count[9].CLK
clk_in => count[8].CLK
clk_in => count[7].CLK
clk_in => count[6].CLK
clk_in => count[5].CLK
clk_in => count[4].CLK
clk_in => count[3].CLK
clk_in => count[2].CLK
clk_in => count[1].CLK
clk_in => count[0].CLK
clk_out <= count[24].DB_MAX_OUTPUT_PORT_TYPE


|traffic_light_01|ct_mod5:inst1
clk => count[2].CLK
clk => count[1].CLK
clk => count[0].CLK
reset => count[2].ACLR
reset => count[1].ACLR
reset => count[0].ACLR
q[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE


|traffic_light_01|lpm_inv0:inst8
data => lpm_inv:lpm_inv_component.data[0]
result <= lpm_inv:lpm_inv_component.result[0]


|traffic_light_01|lpm_inv0:inst8|lpm_inv:lpm_inv_component


|traffic_light_01|traffic:inst5
clk => lights[5].CLK
clk => lights[4].CLK
clk => lights[3].CLK
clk => lights[2].CLK
clk => lights[1].CLK
clk => lights[0].CLK
clk => ct_mod5:light_timer.clk
reset => ct_mod5:light_timer.reset
reset => lights[5].ACLR
reset => lights[4].PRESET
reset => lights[3].PRESET
reset => lights[2].PRESET
reset => lights[1].PRESET
reset => lights[0].ACLR
nsr <= lights[5].DB_MAX_OUTPUT_PORT_TYPE
nsy <= lights[4].DB_MAX_OUTPUT_PORT_TYPE
nsg <= lights[3].DB_MAX_OUTPUT_PORT_TYPE
ewr <= lights[2].DB_MAX_OUTPUT_PORT_TYPE
ewy <= lights[1].DB_MAX_OUTPUT_PORT_TYPE
ewg <= lights[0].DB_MAX_OUTPUT_PORT_TYPE


|traffic_light_01|traffic:inst5|ct_mod5:light_timer
clk => count[2].CLK
clk => count[1].CLK
clk => count[0].CLK
reset => count[2].ACLR
reset => count[1].ACLR
reset => count[0].ACLR
q[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE


|traffic_light_01|lpm_inv0:inst7
data => lpm_inv:lpm_inv_component.data[0]
result <= lpm_inv:lpm_inv_component.result[0]


|traffic_light_01|lpm_inv0:inst7|lpm_inv:lpm_inv_component


|traffic_light_01|lpm_inv0:inst9
data => lpm_inv:lpm_inv_component.data[0]
result <= lpm_inv:lpm_inv_component.result[0]


|traffic_light_01|lpm_inv0:inst9|lpm_inv:lpm_inv_component


|traffic_light_01|lpm_inv0:inst10
data => lpm_inv:lpm_inv_component.data[0]
result <= lpm_inv:lpm_inv_component.result[0]


|traffic_light_01|lpm_inv0:inst10|lpm_inv:lpm_inv_component


|traffic_light_01|lpm_inv0:inst11
data => lpm_inv:lpm_inv_component.data[0]
result <= lpm_inv:lpm_inv_component.result[0]


|traffic_light_01|lpm_inv0:inst11|lpm_inv:lpm_inv_component


|traffic_light_01|lpm_inv0:inst12
data => lpm_inv:lpm_inv_component.data[0]
result <= lpm_inv:lpm_inv_component.result[0]


|traffic_light_01|lpm_inv0:inst12|lpm_inv:lpm_inv_component


