|lpm_lab_02
q[25] <= lpm_counter0:inst.q[25]
pin_name => lpm_counter0:inst.clock
seg0[0] <= hex7seg_ca:3.ao
seg0[1] <= hex7seg_ca:3.bo
seg0[2] <= hex7seg_ca:3.co
seg0[3] <= hex7seg_ca:3.do
seg0[4] <= hex7seg_ca:3.eo
seg0[5] <= hex7seg_ca:3.fo
seg0[6] <= hex7seg_ca:3.go
sw_01 => LPM_COUNTER:2.aclr
sw_01 => LPM_COUNTER:4.aclr
seg1[0] <= hex7seg_ca:5.ao
seg1[1] <= hex7seg_ca:5.bo
seg1[2] <= hex7seg_ca:5.co
seg1[3] <= hex7seg_ca:5.do
seg1[4] <= hex7seg_ca:5.eo
seg1[5] <= hex7seg_ca:5.fo
seg1[6] <= hex7seg_ca:5.go


|lpm_lab_02|lpm_counter0:inst
clock => lpm_counter:lpm_counter_component.clock
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]
q[3] <= lpm_counter:lpm_counter_component.q[3]
q[4] <= lpm_counter:lpm_counter_component.q[4]
q[5] <= lpm_counter:lpm_counter_component.q[5]
q[6] <= lpm_counter:lpm_counter_component.q[6]
q[7] <= lpm_counter:lpm_counter_component.q[7]
q[8] <= lpm_counter:lpm_counter_component.q[8]
q[9] <= lpm_counter:lpm_counter_component.q[9]
q[10] <= lpm_counter:lpm_counter_component.q[10]
q[11] <= lpm_counter:lpm_counter_component.q[11]
q[12] <= lpm_counter:lpm_counter_component.q[12]
q[13] <= lpm_counter:lpm_counter_component.q[13]
q[14] <= lpm_counter:lpm_counter_component.q[14]
q[15] <= lpm_counter:lpm_counter_component.q[15]
q[16] <= lpm_counter:lpm_counter_component.q[16]
q[17] <= lpm_counter:lpm_counter_component.q[17]
q[18] <= lpm_counter:lpm_counter_component.q[18]
q[19] <= lpm_counter:lpm_counter_component.q[19]
q[20] <= lpm_counter:lpm_counter_component.q[20]
q[21] <= lpm_counter:lpm_counter_component.q[21]
q[22] <= lpm_counter:lpm_counter_component.q[22]
q[23] <= lpm_counter:lpm_counter_component.q[23]
q[24] <= lpm_counter:lpm_counter_component.q[24]
q[25] <= lpm_counter:lpm_counter_component.q[25]


|lpm_lab_02|lpm_counter0:inst|lpm_counter:lpm_counter_component
clock => cntr_vaj:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
data[16] => ~NO_FANOUT~
data[17] => ~NO_FANOUT~
data[18] => ~NO_FANOUT~
data[19] => ~NO_FANOUT~
data[20] => ~NO_FANOUT~
data[21] => ~NO_FANOUT~
data[22] => ~NO_FANOUT~
data[23] => ~NO_FANOUT~
data[24] => ~NO_FANOUT~
data[25] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_vaj:auto_generated.q[0]
q[1] <= cntr_vaj:auto_generated.q[1]
q[2] <= cntr_vaj:auto_generated.q[2]
q[3] <= cntr_vaj:auto_generated.q[3]
q[4] <= cntr_vaj:auto_generated.q[4]
q[5] <= cntr_vaj:auto_generated.q[5]
q[6] <= cntr_vaj:auto_generated.q[6]
q[7] <= cntr_vaj:auto_generated.q[7]
q[8] <= cntr_vaj:auto_generated.q[8]
q[9] <= cntr_vaj:auto_generated.q[9]
q[10] <= cntr_vaj:auto_generated.q[10]
q[11] <= cntr_vaj:auto_generated.q[11]
q[12] <= cntr_vaj:auto_generated.q[12]
q[13] <= cntr_vaj:auto_generated.q[13]
q[14] <= cntr_vaj:auto_generated.q[14]
q[15] <= cntr_vaj:auto_generated.q[15]
q[16] <= cntr_vaj:auto_generated.q[16]
q[17] <= cntr_vaj:auto_generated.q[17]
q[18] <= cntr_vaj:auto_generated.q[18]
q[19] <= cntr_vaj:auto_generated.q[19]
q[20] <= cntr_vaj:auto_generated.q[20]
q[21] <= cntr_vaj:auto_generated.q[21]
q[22] <= cntr_vaj:auto_generated.q[22]
q[23] <= cntr_vaj:auto_generated.q[23]
q[24] <= cntr_vaj:auto_generated.q[24]
q[25] <= cntr_vaj:auto_generated.q[25]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|lpm_lab_02|lpm_counter0:inst|lpm_counter:lpm_counter_component|cntr_vaj:auto_generated
clock => counter_reg_bit1a[25].CLK
clock => counter_reg_bit1a[24].CLK
clock => counter_reg_bit1a[23].CLK
clock => counter_reg_bit1a[22].CLK
clock => counter_reg_bit1a[21].CLK
clock => counter_reg_bit1a[20].CLK
clock => counter_reg_bit1a[19].CLK
clock => counter_reg_bit1a[18].CLK
clock => counter_reg_bit1a[17].CLK
clock => counter_reg_bit1a[16].CLK
clock => counter_reg_bit1a[15].CLK
clock => counter_reg_bit1a[14].CLK
clock => counter_reg_bit1a[13].CLK
clock => counter_reg_bit1a[12].CLK
clock => counter_reg_bit1a[11].CLK
clock => counter_reg_bit1a[10].CLK
clock => counter_reg_bit1a[9].CLK
clock => counter_reg_bit1a[8].CLK
clock => counter_reg_bit1a[7].CLK
clock => counter_reg_bit1a[6].CLK
clock => counter_reg_bit1a[5].CLK
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
q[4] <= counter_reg_bit1a[4].REGOUT
q[5] <= counter_reg_bit1a[5].REGOUT
q[6] <= counter_reg_bit1a[6].REGOUT
q[7] <= counter_reg_bit1a[7].REGOUT
q[8] <= counter_reg_bit1a[8].REGOUT
q[9] <= counter_reg_bit1a[9].REGOUT
q[10] <= counter_reg_bit1a[10].REGOUT
q[11] <= counter_reg_bit1a[11].REGOUT
q[12] <= counter_reg_bit1a[12].REGOUT
q[13] <= counter_reg_bit1a[13].REGOUT
q[14] <= counter_reg_bit1a[14].REGOUT
q[15] <= counter_reg_bit1a[15].REGOUT
q[16] <= counter_reg_bit1a[16].REGOUT
q[17] <= counter_reg_bit1a[17].REGOUT
q[18] <= counter_reg_bit1a[18].REGOUT
q[19] <= counter_reg_bit1a[19].REGOUT
q[20] <= counter_reg_bit1a[20].REGOUT
q[21] <= counter_reg_bit1a[21].REGOUT
q[22] <= counter_reg_bit1a[22].REGOUT
q[23] <= counter_reg_bit1a[23].REGOUT
q[24] <= counter_reg_bit1a[24].REGOUT
q[25] <= counter_reg_bit1a[25].REGOUT


|lpm_lab_02|lpm_counter0:inst|lpm_counter:lpm_counter_component|cntr_vaj:auto_generated|cmpr_sdc:cmpr2
aeb <= eq_wire.DB_MAX_OUTPUT_PORT_TYPE


|lpm_lab_02|hex7seg_ca:3
d[0] => Mux6.IN19
d[0] => Mux5.IN19
d[0] => Mux4.IN19
d[0] => Mux3.IN19
d[0] => Mux2.IN19
d[0] => Mux1.IN19
d[0] => Mux0.IN19
d[1] => Mux6.IN18
d[1] => Mux5.IN18
d[1] => Mux4.IN18
d[1] => Mux3.IN18
d[1] => Mux2.IN18
d[1] => Mux1.IN18
d[1] => Mux0.IN18
d[2] => Mux6.IN17
d[2] => Mux5.IN17
d[2] => Mux4.IN17
d[2] => Mux3.IN17
d[2] => Mux2.IN17
d[2] => Mux1.IN17
d[2] => Mux0.IN17
d[3] => Mux6.IN16
d[3] => Mux5.IN16
d[3] => Mux4.IN16
d[3] => Mux3.IN16
d[3] => Mux2.IN16
d[3] => Mux1.IN16
d[3] => Mux0.IN16
ao <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
bo <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
co <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
do <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
eo <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
fo <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
go <= Mux6.DB_MAX_OUTPUT_PORT_TYPE


|lpm_lab_02|lpm_counter:2
clock => cntr_guh:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => cntr_guh:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_guh:auto_generated.q[0]
q[1] <= cntr_guh:auto_generated.q[1]
q[2] <= cntr_guh:auto_generated.q[2]
q[3] <= cntr_guh:auto_generated.q[3]
cout <= <GND>
eq[0] <= cntr_guh:auto_generated.eq[0]
eq[1] <= cntr_guh:auto_generated.eq[1]
eq[2] <= cntr_guh:auto_generated.eq[2]
eq[3] <= cntr_guh:auto_generated.eq[3]
eq[4] <= cntr_guh:auto_generated.eq[4]
eq[5] <= cntr_guh:auto_generated.eq[5]
eq[6] <= cntr_guh:auto_generated.eq[6]
eq[7] <= cntr_guh:auto_generated.eq[7]
eq[8] <= cntr_guh:auto_generated.eq[8]
eq[9] <= cntr_guh:auto_generated.eq[9]
eq[10] <= cntr_guh:auto_generated.eq[10]
eq[11] <= cntr_guh:auto_generated.eq[11]
eq[12] <= cntr_guh:auto_generated.eq[12]
eq[13] <= cntr_guh:auto_generated.eq[13]
eq[14] <= cntr_guh:auto_generated.eq[14]
eq[15] <= cntr_guh:auto_generated.eq[15]


|lpm_lab_02|lpm_counter:2|cntr_guh:auto_generated
aclr => counter_reg_bit1a[3].ACLR
aclr => counter_reg_bit1a[2].ACLR
aclr => counter_reg_bit1a[1].ACLR
aclr => counter_reg_bit1a[0].ACLR
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
eq[0] <= decode_i5a:lpm_decode.eq[0]
eq[1] <= decode_i5a:lpm_decode.eq[1]
eq[2] <= decode_i5a:lpm_decode.eq[2]
eq[3] <= decode_i5a:lpm_decode.eq[3]
eq[4] <= decode_i5a:lpm_decode.eq[4]
eq[5] <= decode_i5a:lpm_decode.eq[5]
eq[6] <= decode_i5a:lpm_decode.eq[6]
eq[7] <= decode_i5a:lpm_decode.eq[7]
eq[8] <= decode_i5a:lpm_decode.eq[8]
eq[9] <= decode_i5a:lpm_decode.eq[9]
eq[10] <= decode_i5a:lpm_decode.eq[10]
eq[11] <= decode_i5a:lpm_decode.eq[11]
eq[12] <= decode_i5a:lpm_decode.eq[12]
eq[13] <= decode_i5a:lpm_decode.eq[13]
eq[14] <= decode_i5a:lpm_decode.eq[14]
eq[15] <= decode_i5a:lpm_decode.eq[15]
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT


|lpm_lab_02|lpm_counter:2|cntr_guh:auto_generated|cmpr_8cc:cmpr2
aeb <= eq_wire.DB_MAX_OUTPUT_PORT_TYPE


|lpm_lab_02|lpm_counter:2|cntr_guh:auto_generated|decode_i5a:lpm_decode
data[0] => w_anode110w[1].IN1
data[0] => w_anode131w[1].IN1
data[0] => w_anode151w[1].IN1
data[0] => w_anode171w[1].IN1
data[0] => w_anode191w[1].IN1
data[0] => w_anode50w[1].IN1
data[0] => w_anode70w[1].IN1
data[0] => w_anode90w[1].IN1
data[1] => w_anode100w[2].IN1
data[1] => w_anode110w[2].IN1
data[1] => w_anode141w[2].IN1
data[1] => w_anode151w[2].IN1
data[1] => w_anode181w[2].IN1
data[1] => w_anode191w[2].IN1
data[1] => w_anode60w[2].IN1
data[1] => w_anode70w[2].IN1
data[2] => w_anode100w[3].IN1
data[2] => w_anode110w[3].IN1
data[2] => w_anode161w[3].IN1
data[2] => w_anode171w[3].IN1
data[2] => w_anode181w[3].IN1
data[2] => w_anode191w[3].IN1
data[2] => w_anode80w[3].IN1
data[2] => w_anode90w[3].IN1
data[3] => enable_wire1.IN0
data[3] => w_anode120w[1].IN0
data[3] => w_anode131w[1].IN0
data[3] => w_anode141w[1].IN0
data[3] => w_anode151w[1].IN0
data[3] => w_anode161w[1].IN0
data[3] => w_anode171w[1].IN0
data[3] => w_anode181w[1].IN0
data[3] => w_anode191w[1].IN0
eq[0] <= w_anode33w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode50w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode60w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode70w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[4] <= w_anode80w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[5] <= w_anode90w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[6] <= w_anode100w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[7] <= w_anode110w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[8] <= w_anode120w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[9] <= w_anode131w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[10] <= w_anode141w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[11] <= w_anode151w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[12] <= w_anode161w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[13] <= w_anode171w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[14] <= w_anode181w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[15] <= w_anode191w[3].DB_MAX_OUTPUT_PORT_TYPE


|lpm_lab_02|hex7seg_ca:5
d[0] => Mux6.IN19
d[0] => Mux5.IN19
d[0] => Mux4.IN19
d[0] => Mux3.IN19
d[0] => Mux2.IN19
d[0] => Mux1.IN19
d[0] => Mux0.IN19
d[1] => Mux6.IN18
d[1] => Mux5.IN18
d[1] => Mux4.IN18
d[1] => Mux3.IN18
d[1] => Mux2.IN18
d[1] => Mux1.IN18
d[1] => Mux0.IN18
d[2] => Mux6.IN17
d[2] => Mux5.IN17
d[2] => Mux4.IN17
d[2] => Mux3.IN17
d[2] => Mux2.IN17
d[2] => Mux1.IN17
d[2] => Mux0.IN17
d[3] => Mux6.IN16
d[3] => Mux5.IN16
d[3] => Mux4.IN16
d[3] => Mux3.IN16
d[3] => Mux2.IN16
d[3] => Mux1.IN16
d[3] => Mux0.IN16
ao <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
bo <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
co <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
do <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
eo <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
fo <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
go <= Mux6.DB_MAX_OUTPUT_PORT_TYPE


|lpm_lab_02|lpm_counter:4
clock => cntr_6bi:auto_generated.clock
clk_en => cntr_6bi:auto_generated.clk_en
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => cntr_6bi:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_6bi:auto_generated.q[0]
q[1] <= cntr_6bi:auto_generated.q[1]
q[2] <= cntr_6bi:auto_generated.q[2]
q[3] <= cntr_6bi:auto_generated.q[3]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|lpm_lab_02|lpm_counter:4|cntr_6bi:auto_generated
aclr => counter_reg_bit1a[3].ACLR
aclr => counter_reg_bit1a[2].ACLR
aclr => counter_reg_bit1a[1].ACLR
aclr => counter_reg_bit1a[0].ACLR
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT


|lpm_lab_02|lpm_counter:4|cntr_6bi:auto_generated|cmpr_8cc:cmpr2
aeb <= eq_wire.DB_MAX_OUTPUT_PORT_TYPE


