|traf_vis
clk => clkdiv:clock_divider.clk_in
reset => traffic:traffic_controller.reset
nsr <= traffic:traffic_controller.nsr
nsy <= traffic:traffic_controller.nsy
nsg <= traffic:traffic_controller.nsg
ewr <= traffic:traffic_controller.ewr
ewy <= traffic:traffic_controller.ewy
ewg <= traffic:traffic_controller.ewg
tick <= clkdiv:clock_divider.clk_out
unused[9] <= <VCC>
unused[8] <= <VCC>
unused[7] <= <VCC>
unused[6] <= <VCC>
unused[5] <= <VCC>
unused[4] <= <VCC>
unused[3] <= <VCC>
unused[2] <= <VCC>
unused[1] <= <VCC>


|traf_vis|clkdiv:clock_divider
clk_in => count[23].CLK
clk_in => count[22].CLK
clk_in => count[21].CLK
clk_in => count[20].CLK
clk_in => count[19].CLK
clk_in => count[18].CLK
clk_in => count[17].CLK
clk_in => count[16].CLK
clk_in => count[15].CLK
clk_in => count[14].CLK
clk_in => count[13].CLK
clk_in => count[12].CLK
clk_in => count[11].CLK
clk_in => count[10].CLK
clk_in => count[9].CLK
clk_in => count[8].CLK
clk_in => count[7].CLK
clk_in => count[6].CLK
clk_in => count[5].CLK
clk_in => count[4].CLK
clk_in => count[3].CLK
clk_in => count[2].CLK
clk_in => count[1].CLK
clk_in => count[0].CLK
clk_in => count[24].CLK
clk_out <= count[24].DB_MAX_OUTPUT_PORT_TYPE


|traf_vis|traffic:traffic_controller
clk => lights[5].CLK
clk => lights[4].CLK
clk => lights[3].CLK
clk => lights[2].CLK
clk => lights[1].CLK
clk => lights[0].CLK
clk => ct_mod5:light_timer.clk
clk => sequence~0.IN1
reset => i4.IN0
reset => ct_mod5:light_timer.reset
nsr <= lights[5].DB_MAX_OUTPUT_PORT_TYPE
nsy <= lights[4].DB_MAX_OUTPUT_PORT_TYPE
nsg <= lights[3].DB_MAX_OUTPUT_PORT_TYPE
ewr <= lights[2].DB_MAX_OUTPUT_PORT_TYPE
ewy <= lights[1].DB_MAX_OUTPUT_PORT_TYPE
ewg <= lights[0].DB_MAX_OUTPUT_PORT_TYPE


|traf_vis|traffic:traffic_controller|ct_mod5:light_timer
clk => count[1].CLK
clk => count[0].CLK
clk => count[2].CLK
reset => i4.IN0
q[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE


