%
Copyright (C) 1991-2004 Altera Corporation
Any  megafunction  design,  and related netlist (encrypted  or  decrypted),
support information,  device programming or simulation file,  and any other
associated  documentation or information  provided by  Altera  or a partner
under  Altera's   Megafunction   Partnership   Program  may  be  used  only
to program  PLD  devices (but not masked  PLD  devices) from  Altera.   Any
other  use  of such  megafunction  design,  netlist,  support  information,
device programming or simulation file,  or any other  related documentation
or information  is prohibited  for  any  other purpose,  including, but not
limited to  modification,  reverse engineering,  de-compiling, or use  with
any other  silicon devices,  unless such use is  explicitly  licensed under
a separate agreement with  Altera  or a megafunction partner.  Title to the
intellectual property,  including patents,  copyrights,  trademarks,  trade
secrets,  or maskworks,  embodied in any such megafunction design, netlist,
support  information,  device programming or simulation file,  or any other
related documentation or information provided by  Altera  or a megafunction
partner, remains with Altera, the megafunction partner, or their respective
licensors. No other licenses, including any licenses needed under any third
party's intellectual property, are provided herein.
%

GROUP CREATE north_south = nsr nsy nsg ;
GROUP CREATE east_west = ewr ewy ewg ;
GROUP CREATE ct_mod5:light_timer|count = ct_mod5:light_timer|count[2] ct_mod5:light_timer|count[1] ct_mod5:light_timer|count[0] ;
INPUTS reset clk;
OUTPUTS north_south east_west sequence ct_mod5:light_timer|count;
UNIT ns;
RADIX HEX;
PATTERN
   0.0> 0 0 = 3 6 s0 U 
  20.0> 1 1 = 3 6 s0 U 
  40.0> 1 0 = 3 6 s0 U 
  60.0> 1 1 = 3 6 s0 U 
  80.0> 1 0 = 3 6 s0 U 
 100.0> 1 1 = 3 6 s0 U 
 120.0> 1 0 = 3 6 s0 U 
 140.0> 1 1 = 3 6 s0 U 
 160.0> 1 0 = 3 6 s0 U 
 180.0> 1 1 = 3 6 s0 U 
 200.0> 1 0 = 3 6 s0 U 
 220.0> 1 1 = 3 6 s0 U 
 222.5> 1 1 = 3 6 s1 U 
 224.5> 1 1 = 3 5 s1 U 
 240.0> 1 0 = 3 5 s1 U 
 260.0> 1 1 = 3 5 s1 U 
 262.5> 1 1 = 3 5 s2 U 
 264.5> 1 1 = 6 3 s2 U 
 280.0> 1 0 = 6 3 s2 U 
 300.0> 1 1 = 6 3 s2 U 
 320.0> 1 0 = 6 3 s2 U 
 340.0> 1 1 = 6 3 s2 U 
 360.0> 1 0 = 6 3 s2 U 
 380.0> 1 1 = 6 3 s2 U 
 400.0> 1 0 = 6 3 s2 U 
 420.0> 1 1 = 6 3 s2 U 
 422.5> 1 1 = 6 3 s3 U 
 424.5> 1 1 = 5 3 s3 U 
 440.0> 1 0 = 5 3 s3 U 
 460.0> 1 1 = 5 3 s3 U 
 462.5> 1 1 = 5 3 s0 U 
 464.5> 1 1 = 3 6 s0 U 
 480.0> 1 0 = 3 6 s0 U 
 500.0> 1 1 = 3 6 s0 U 
 520.0> 1 0 = 3 6 s0 U 
 540.0> 1 1 = 3 6 s0 U 
 560.0> 1 0 = 3 6 s0 U 
 580.0> 1 1 = 3 6 s0 U 
 600.0> 1 0 = 3 6 s0 U 
 620.0> 1 1 = 3 6 s0 U 
 622.5> 1 1 = 3 6 s1 U 
 624.5> 1 1 = 3 5 s1 U 
 640.0> 1 0 = 3 5 s1 U 
 660.0> 1 1 = 3 5 s1 U 
 662.5> 1 1 = 3 5 s2 U 
 664.5> 1 1 = 6 3 s2 U 
 680.0> 1 0 = 6 3 s2 U 
 700.0> 1 1 = 6 3 s2 U 
 720.0> 1 0 = 6 3 s2 U 
 740.0> 1 1 = 6 3 s2 U 
 760.0> 1 0 = 6 3 s2 U 
 780.0> 1 1 = 6 3 s2 U 
 800.0> 1 0 = 6 3 s2 U 
 820.0> 1 1 = 6 3 s2 U 
 822.5> 1 1 = 6 3 s3 U 
 824.5> 1 1 = 5 3 s3 U 
 840.0> 1 0 = 5 3 s3 U 
 860.0> 1 1 = 5 3 s3 U 
 862.5> 1 1 = 5 3 s0 U 
 864.5> 1 1 = 3 6 s0 U 
 880.0> 1 0 = 3 6 s0 U 
 900.0> 1 1 = 3 6 s0 U 
 920.0> 1 0 = 3 6 s0 U 
 940.0> 1 1 = 3 6 s0 U 
 960.0> 1 0 = 3 6 s0 U 
 980.0> 1 1 = 3 6 s0 U 
1000.0> X X = X X X X 
;
