 -- Copyright (C) 1991-2004 Altera Corporation
 -- Any  megafunction  design,  and related netlist (encrypted  or  decrypted),
 -- support information,  device programming or simulation file,  and any other
 -- associated  documentation or information  provided by  Altera  or a partner
 -- under  Altera's   Megafunction   Partnership   Program  may  be  used  only
 -- to program  PLD  devices (but not masked  PLD  devices) from  Altera.   Any
 -- other  use  of such  megafunction  design,  netlist,  support  information,
 -- device programming or simulation file,  or any other  related documentation
 -- or information  is prohibited  for  any  other purpose,  including, but not
 -- limited to  modification,  reverse engineering,  de-compiling, or use  with
 -- any other  silicon devices,  unless such use is  explicitly  licensed under
 -- a separate agreement with  Altera  or a megafunction partner.  Title to the
 -- intellectual property,  including patents,  copyrights,  trademarks,  trade
 -- secrets,  or maskworks,  embodied in any such megafunction design, netlist,
 -- support  information,  device programming or simulation file,  or any other
 -- related documentation or information provided by  Altera  or a megafunction
 -- partner, remains with Altera, the megafunction partner, or their respective
 -- licensors. No other licenses, including any licenses needed under any third
 -- party's intellectual property, are provided herein.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (5.0V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC  (Refer to
 --                 the table below for voltage).
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   This pin can either be left unconnected or
 --           	    connected to GND.  Connecting this pin to GND will improve the
 --           	    device's immunity to noise.
 -- NON_MIGRATABLE: This pin cannot be migrated.
 ---------------------------------------------------------------------------------

Quartus II Version 4.0 Build 190 1/28/2004 SJ Full Version
CHIP  "traffic_walk"  ASSIGNED TO AN: EPM7128SLC84-7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
reset                        : 1         : input  : TTL               :         :           : N              
GND+                         : 2         :        :                   :         :           :                
VCCINT                       : 3         : power  :                   : 5.0V    :           :                
nsg                          : 4         : output : TTL               :         :           : N              
ns_walk_lt                   : 5         : output : TTL               :         :           : N              
ew_walk_lt                   : 6         : output : TTL               :         :           : N              
GND                          : 7         : gnd    :                   :         :           :                
ewg                          : 8         : output : TTL               :         :           : N              
ewy                          : 9         : output : TTL               :         :           : N              
ew_reset                     : 10        : output : TTL               :         :           : N              
ns_reset                     : 11        : output : TTL               :         :           : N              
nsy                          : 12        : output : TTL               :         :           : N              
VCCIO                        : 13        : power  :                   : 5.0V    :           :                
TDI                          : 14        : input  : TTL               :         :           : N              
GND*                         : 15        :        :                   :         :           :                
GND*                         : 16        :        :                   :         :           :                
GND*                         : 17        :        :                   :         :           :                
GND*                         : 18        :        :                   :         :           :                
GND                          : 19        : gnd    :                   :         :           :                
GND*                         : 20        :        :                   :         :           :                
ewr                          : 21        : output : TTL               :         :           : N              
nsr                          : 22        : output : TTL               :         :           : N              
TMS                          : 23        : input  : TTL               :         :           : N              
GND*                         : 24        :        :                   :         :           :                
GND*                         : 25        :        :                   :         :           :                
VCCIO                        : 26        : power  :                   : 5.0V    :           :                
GND*                         : 27        :        :                   :         :           :                
GND*                         : 28        :        :                   :         :           :                
GND*                         : 29        :        :                   :         :           :                
GND*                         : 30        :        :                   :         :           :                
GND*                         : 31        :        :                   :         :           :                
GND                          : 32        : gnd    :                   :         :           :                
GND*                         : 33        :        :                   :         :           :                
GND*                         : 34        :        :                   :         :           :                
GND*                         : 35        :        :                   :         :           :                
GND*                         : 36        :        :                   :         :           :                
GND*                         : 37        :        :                   :         :           :                
VCCIO                        : 38        : power  :                   : 5.0V    :           :                
GND*                         : 39        :        :                   :         :           :                
GND*                         : 40        :        :                   :         :           :                
GND*                         : 41        :        :                   :         :           :                
GND                          : 42        : gnd    :                   :         :           :                
VCCINT                       : 43        : power  :                   : 5.0V    :           :                
GND*                         : 44        :        :                   :         :           :                
GND*                         : 45        :        :                   :         :           :                
GND*                         : 46        :        :                   :         :           :                
GND                          : 47        : gnd    :                   :         :           :                
GND*                         : 48        :        :                   :         :           :                
GND*                         : 49        :        :                   :         :           :                
GND*                         : 50        :        :                   :         :           :                
GND*                         : 51        :        :                   :         :           :                
ns_walk_sw                   : 52        : input  : TTL               :         :           : N              
VCCIO                        : 53        : power  :                   : 5.0V    :           :                
GND*                         : 54        :        :                   :         :           :                
GND*                         : 55        :        :                   :         :           :                
GND*                         : 56        :        :                   :         :           :                
GND*                         : 57        :        :                   :         :           :                
GND*                         : 58        :        :                   :         :           :                
GND                          : 59        : gnd    :                   :         :           :                
GND*                         : 60        :        :                   :         :           :                
GND*                         : 61        :        :                   :         :           :                
TCK                          : 62        : input  : TTL               :         :           : N              
GND*                         : 63        :        :                   :         :           :                
GND*                         : 64        :        :                   :         :           :                
GND*                         : 65        :        :                   :         :           :                
VCCIO                        : 66        : power  :                   : 5.0V    :           :                
GND*                         : 67        :        :                   :         :           :                
GND*                         : 68        :        :                   :         :           :                
GND*                         : 69        :        :                   :         :           :                
GND*                         : 70        :        :                   :         :           :                
TDO                          : 71        : output : TTL               :         :           : N              
GND                          : 72        : gnd    :                   :         :           :                
GND*                         : 73        :        :                   :         :           :                
GND*                         : 74        :        :                   :         :           :                
GND*                         : 75        :        :                   :         :           :                
GND*                         : 76        :        :                   :         :           :                
GND*                         : 77        :        :                   :         :           :                
VCCIO                        : 78        : power  :                   : 5.0V    :           :                
GND*                         : 79        :        :                   :         :           :                
GND*                         : 80        :        :                   :         :           :                
ew_walk_sw                   : 81        : input  : TTL               :         :           : N              
GND                          : 82        : gnd    :                   :         :           :                
clk                          : 83        : input  : TTL               :         :           : N              
GND+                         : 84        :        :                   :         :           :                
