% 
MAX+plus II 9.21   Date: 07/16/2004 15:25:46 
File Generated From: c:\max2work\lab manual\lab15\traffic_walk.scf 

Copyright (C) 1988-1999 Altera Corporation
Any megafunction design, and related net list (encrypted or decrypted),
support information, device programming or simulation file, and any other
associated documentation or information provided by Altera or a partner
under Altera's Megafunction Partnership Program may be used only to
program PLD devices (but not masked PLD devices) from Altera.  Any other
use of such megafunction design, net list, support information, device
programming or simulation file, or any other related documentation or
information is prohibited for any other purpose, including, but not
limited to modification, reverse engineering, de-compiling, or use with
any other silicon devices, unless such use is explicitly licensed under
a separate agreement with Altera or a megafunction partner.  Title to
the intellectual property, including patents, copyrights, trademarks,
trade secrets, or maskworks, embodied in any such megafunction design,
net list, support information, device programming or simulation file, or
any other related documentation or information provided by Altera or a
megafunction partner, remains with Altera, the megafunction partner, or
their respective licensors.  No other licenses, including any licenses
needed under any third party's intellectual property, are provided herein.
% 

GROUP CREATE north_south = nsr nsy nsg ;
GROUP CREATE east_west = ewr ewy ewg ;
GROUP CREATE sequence = sequence~3.Q sequence~2.Q sequence~1.Q ;
INPUTS reset ns_walk_sw ew_walk_sw clk ;
OUTPUTS north_south\BIN ns_walk_lt ns_reset east_west\BIN ew_walk_lt ew_reset ;
BURIED sequence\BIN ;
UNIT ns ;
RADIX HEX ;
PATTERN
%                 n                   %
%         n e     o   n       e       %
%         s w     r   s   e   w       %
%         _ _     t   _ n a   _ e s   %
%         w w     h   w s s   w w e   %
%         a a     _   a _ t   a _ q   %
%       r l l     s   l r _   l r u   %
%       e k k     o   k e w   k e e   %
%       s _ _ c   u   _ s e   _ s n   %
%       e s s l   t   l e s   l e c   %
%       t w w k   h   t t t   t t e   %

   0.0> 0 0 0 0 = 011 1 1 110 1 1 s0  
  20.0> 1 0 0 1 = 011 1 1 110 1 1 s0  
  40.0> 1 0 0 0 = 011 1 1 110 1 1 s0  
  60.0> 1 0 0 1 = 011 1 1 110 1 1 s0  
  80.0> 1 0 0 0 = 011 1 1 110 1 1 s0  
 100.0> 1 0 0 1 = 011 1 1 110 1 1 s0  
 120.0> 1 0 0 0 = 011 1 1 110 1 1 s0  
 140.0> 1 0 0 1 = 011 1 1 110 1 1 s0  
 160.0> 1 0 0 0 = 011 1 1 110 1 1 s0  
 180.0> 1 0 0 1 = 011 1 1 110 1 1 s0  
 200.0> 1 0 0 0 = 011 1 1 110 1 1 s0  
 220.0> 1 0 1 1 = 011 1 1 110 1 1 s0  
 222.5> 1 0 1 1 = 011 1 1 110 1 1 s1  
 224.5> 1 0 1 1 = 011 1 1 101 1 1 s1  
 240.0> 1 0 1 0 = 011 1 1 101 1 1 s1  
 260.0> 1 0 1 1 = 011 1 1 101 1 1 s1  
 262.5> 1 0 1 1 = 011 1 1 101 1 1 s2  
 264.5> 1 0 1 1 = 110 1 1 011 1 1 s2  
 280.0> 1 0 1 0 = 110 1 1 011 1 1 s2  
 300.0> 1 0 1 1 = 110 1 1 011 1 1 s2  
 320.0> 1 0 1 0 = 110 1 1 011 1 1 s2  
 340.0> 1 0 1 1 = 110 1 1 011 1 1 s2  
 360.0> 1 0 1 0 = 110 1 1 011 1 1 s2  
 380.0> 1 0 1 1 = 110 1 1 011 1 1 s2  
 400.0> 1 0 1 0 = 110 1 1 011 1 1 s2  
 420.0> 1 0 1 1 = 110 1 1 011 1 1 s2  
 422.5> 1 0 1 1 = 110 1 1 011 1 1 s3  
 424.5> 1 0 1 1 = 101 1 1 011 1 1 s3  
 440.0> 1 0 1 0 = 101 1 1 011 1 1 s3  
 460.0> 1 0 1 1 = 101 1 1 011 1 1 s3  
 462.5> 1 0 1 1 = 101 1 1 011 1 1 s4  
 464.5> 1 0 1 1 = 011 1 1 110 0 1 s4  
 480.0> 1 0 1 0 = 011 1 1 110 0 1 s4  
 500.0> 1 0 1 1 = 011 1 1 110 0 1 s4  
 520.0> 1 0 1 0 = 011 1 1 110 0 1 s4  
 540.0> 1 0 1 1 = 011 1 1 110 0 1 s4  
 560.0> 1 0 1 0 = 011 1 1 110 0 1 s4  
 580.0> 1 0 1 1 = 011 1 1 110 0 1 s4  
 600.0> 1 0 1 0 = 011 1 1 110 0 1 s4  
 620.0> 1 0 1 1 = 011 1 1 110 0 1 s4  
 622.5> 1 0 1 1 = 011 1 1 110 0 1 s1  
 624.5> 1 0 1 1 = 011 1 1 101 1 0 s1  
 640.0> 1 0 1 0 = 011 1 1 101 1 0 s1  
 660.0> 1 0 1 1 = 011 1 1 101 1 0 s1  
 662.5> 1 0 1 1 = 011 1 1 101 1 0 s2  
 664.5> 1 0 1 1 = 110 1 1 011 1 1 s2  
 680.0> 1 0 0 0 = 110 1 1 011 1 1 s2  
 700.0> 1 0 0 1 = 110 1 1 011 1 1 s2  
 720.0> 1 0 0 0 = 110 1 1 011 1 1 s2  
 740.0> 1 0 0 1 = 110 1 1 011 1 1 s2  
 760.0> 1 0 0 0 = 110 1 1 011 1 1 s2  
 780.0> 1 0 0 1 = 110 1 1 011 1 1 s2  
 800.0> 1 0 0 0 = 110 1 1 011 1 1 s2  
 820.0> 1 0 0 1 = 110 1 1 011 1 1 s2  
 822.5> 1 0 0 1 = 110 1 1 011 1 1 s3  
 824.5> 1 0 0 1 = 101 1 1 011 1 1 s3  
 840.0> 1 0 0 0 = 101 1 1 011 1 1 s3  
 860.0> 1 0 0 1 = 101 1 1 011 1 1 s3  
 862.5> 1 0 0 1 = 101 1 1 011 1 1 s0  
 864.5> 1 0 0 1 = 011 1 1 110 1 1 s0  
 880.0> 1 0 0 0 = 011 1 1 110 1 1 s0  
 900.0> 1 0 0 1 = 011 1 1 110 1 1 s0  
 920.0> 1 0 0 0 = 011 1 1 110 1 1 s0  
 940.0> 1 0 0 1 = 011 1 1 110 1 1 s0  
 960.0> 1 0 0 0 = 011 1 1 110 1 1 s0  
 980.0> 1 0 0 1 = 011 1 1 110 1 1 s0  
1000.0> 1 1 0 0 = 011 1 1 110 1 1 s0  
1020.0> 1 1 0 1 = 011 1 1 110 1 1 s0  
1022.5> 1 1 0 1 = 011 1 1 110 1 1 s1  
1024.5> 1 1 0 1 = 011 1 1 101 1 1 s1  
1040.0> 1 1 0 0 = 011 1 1 101 1 1 s1  
1060.0> 1 1 0 1 = 011 1 1 101 1 1 s1  
1062.5> 1 1 0 1 = 011 1 1 101 1 1 s5  
1064.5> 1 1 0 1 = 110 0 1 011 1 1 s5  
1080.0> 1 1 0 0 = 110 0 1 011 1 1 s5  
1100.0> 1 1 0 1 = 110 0 1 011 1 1 s5  
1120.0> 1 1 0 0 = 110 0 1 011 1 1 s5  
1140.0> 1 1 0 1 = 110 0 1 011 1 1 s5  
1160.0> 1 1 0 0 = 110 0 1 011 1 1 s5  
1180.0> 1 1 0 1 = 110 0 1 011 1 1 s5  
1200.0> 1 1 0 0 = 110 0 1 011 1 1 s5  
1220.0> 1 1 0 1 = 110 0 1 011 1 1 s5  
1222.5> 1 1 0 1 = 110 0 1 011 1 1 s3  
1224.5> 1 1 0 1 = 101 1 0 011 1 1 s3  
1240.0> 1 1 0 0 = 101 1 0 011 1 1 s3  
1260.0> 1 1 0 1 = 101 1 0 011 1 1 s3  
1262.5> 1 1 0 1 = 101 1 0 011 1 1 s0  
1264.5> 1 1 0 1 = 011 1 1 110 1 1 s0  
1280.0> 1 1 0 0 = 011 1 1 110 1 1 s0  
1300.0> 1 1 0 1 = 011 1 1 110 1 1 s0  
1320.0> 1 1 0 0 = 011 1 1 110 1 1 s0  
1340.0> 1 1 0 1 = 011 1 1 110 1 1 s0  
1360.0> 1 1 0 0 = 011 1 1 110 1 1 s0  
1380.0> 1 1 0 1 = 011 1 1 110 1 1 s0  
1400.0> 1 1 0 0 = 011 1 1 110 1 1 s0  
1420.0> 1 1 0 1 = 011 1 1 110 1 1 s0  
1422.5> 1 1 0 1 = 011 1 1 110 1 1 s1  
1424.5> 1 1 0 1 = 011 1 1 101 1 1 s1  
1440.0> 1 1 0 0 = 011 1 1 101 1 1 s1  
1460.0> 1 1 0 1 = 011 1 1 101 1 1 s1  
1462.5> 1 1 0 1 = 011 1 1 101 1 1 s5  
1464.5> 1 1 0 1 = 110 0 1 011 1 1 s5  
1480.0> 1 1 0 0 = 110 0 1 011 1 1 s5  
1500.0> 1 1 0 1 = 110 0 1 011 1 1 s5  
1520.0> 1 1 0 0 = 110 0 1 011 1 1 s5  
1540.0> 1 1 0 1 = 110 0 1 011 1 1 s5  
1560.0> 1 1 0 0 = 110 0 1 011 1 1 s5  
1580.0> 1 1 0 1 = 110 0 1 011 1 1 s5  
1600.0> 1 1 0 0 = 110 0 1 011 1 1 s5  
1620.0> 1 1 0 1 = 110 0 1 011 1 1 s5  
1622.5> 1 1 0 1 = 110 0 1 011 1 1 s3  
1624.5> 1 1 0 1 = 101 1 0 011 1 1 s3  
1640.0> 1 1 0 0 = 101 1 0 011 1 1 s3  
1660.0> 1 0 0 1 = 101 1 0 011 1 1 s3  
1662.5> 1 0 0 1 = 101 1 0 011 1 1 s0  
1664.5> 1 0 0 1 = 011 1 1 110 1 1 s0  
1680.0> 1 0 0 0 = 011 1 1 110 1 1 s0  
1700.0> 1 0 0 1 = 011 1 1 110 1 1 s0  
1720.0> 1 0 0 0 = 011 1 1 110 1 1 s0  
1740.0> 1 0 0 1 = 011 1 1 110 1 1 s0  
1760.0> 1 0 0 0 = 011 1 1 110 1 1 s0  
1780.0> 1 0 0 1 = 011 1 1 110 1 1 s0  
1800.0> 1 0 0 0 = 011 1 1 110 1 1 s0  
1820.0> 1 0 0 1 = 011 1 1 110 1 1 s0  
1822.5> 1 0 0 1 = 011 1 1 110 1 1 s1  
1824.5> 1 0 0 1 = 011 1 1 101 1 1 s1  
1840.0> 1 0 0 0 = 011 1 1 101 1 1 s1  
1860.0> 1 0 0 1 = 011 1 1 101 1 1 s1  
1862.5> 1 0 0 1 = 011 1 1 101 1 1 s2  
1864.5> 1 0 0 1 = 110 1 1 011 1 1 s2  
1880.0> 1 0 0 0 = 110 1 1 011 1 1 s2  
1900.0> 1 0 0 1 = 110 1 1 011 1 1 s2  
1920.0> 1 0 0 0 = 110 1 1 011 1 1 s2  
1940.0> 1 0 0 1 = 110 1 1 011 1 1 s2  
1960.0> 1 0 0 0 = 110 1 1 011 1 1 s2  
1980.0> 1 0 0 1 = 110 1 1 011 1 1 s2  
2000.0> X X X X = XXX X X XXX X X XXX 
;
