|lab_traffic_light_vhdl
clock1hz => count[31].CLK
clock1hz => count[30].CLK
clock1hz => count[29].CLK
clock1hz => count[28].CLK
clock1hz => count[27].CLK
clock1hz => count[26].CLK
clock1hz => count[25].CLK
clock1hz => count[24].CLK
clock1hz => count[23].CLK
clock1hz => count[22].CLK
clock1hz => count[21].CLK
clock1hz => count[20].CLK
clock1hz => count[19].CLK
clock1hz => count[18].CLK
clock1hz => count[17].CLK
clock1hz => count[16].CLK
clock1hz => count[15].CLK
clock1hz => count[14].CLK
clock1hz => count[13].CLK
clock1hz => count[12].CLK
clock1hz => count[11].CLK
clock1hz => count[10].CLK
clock1hz => count[9].CLK
clock1hz => count[8].CLK
clock1hz => count[7].CLK
clock1hz => count[6].CLK
clock1hz => count[5].CLK
clock1hz => count[4].CLK
clock1hz => count[3].CLK
clock1hz => count[2].CLK
clock1hz => count[1].CLK
clock1hz => count[0].CLK
clock1hz => tLightsGreen1~reg0.CLK
clock1hz => tLightsYellow1~reg0.CLK
clock1hz => tLightsRed1~reg0.CLK
clock1hz => tLightsGreen2~reg0.CLK
clock1hz => tLightsYellow2~reg0.CLK
clock1hz => tLightsRed2~reg0.CLK
reset => count[31].ACLR
reset => count[30].ACLR
reset => count[29].ACLR
reset => count[28].ACLR
reset => count[27].ACLR
reset => count[26].ACLR
reset => count[25].ACLR
reset => count[24].ACLR
reset => count[23].ACLR
reset => count[22].ACLR
reset => count[21].ACLR
reset => count[20].ACLR
reset => count[19].ACLR
reset => count[18].ACLR
reset => count[17].ACLR
reset => count[16].ACLR
reset => count[15].ACLR
reset => count[14].ACLR
reset => count[13].ACLR
reset => count[12].ACLR
reset => count[11].ACLR
reset => count[10].ACLR
reset => count[9].ACLR
reset => count[8].ACLR
reset => count[7].ACLR
reset => count[6].ACLR
reset => count[5].ACLR
reset => count[4].ACLR
reset => count[3].ACLR
reset => count[2].ACLR
reset => count[1].ACLR
reset => count[0].ACLR
reset => tLightsRed2~reg0.ENA
reset => tLightsGreen1~reg0.ENA
reset => tLightsYellow1~reg0.ENA
reset => tLightsRed1~reg0.ENA
reset => tLightsGreen2~reg0.ENA
reset => tLightsYellow2~reg0.ENA
tLightsRed1 <= tLightsRed1~reg0.DB_MAX_OUTPUT_PORT_TYPE
tLightsYellow1 <= tLightsYellow1~reg0.DB_MAX_OUTPUT_PORT_TYPE
tLightsGreen1 <= tLightsGreen1~reg0.DB_MAX_OUTPUT_PORT_TYPE
tLightsRed2 <= tLightsRed2~reg0.DB_MAX_OUTPUT_PORT_TYPE
tLightsYellow2 <= tLightsYellow2~reg0.DB_MAX_OUTPUT_PORT_TYPE
tLightsGreen2 <= tLightsGreen2~reg0.DB_MAX_OUTPUT_PORT_TYPE


