|traffic_walk
clk => outputs[1].CLK
clk => outputs[2].CLK
clk => outputs[3].CLK
clk => outputs[4].CLK
clk => outputs[5].CLK
clk => outputs[6].CLK
clk => outputs[7].CLK
clk => outputs[8].CLK
clk => outputs[9].CLK
clk => outputs[10].CLK
clk => ct_mod5:output_timer.clk
clk => sequence~0.IN1
reset => i4.IN0
reset => ct_mod5:output_timer.reset
ns_walk_sw => i10.IN0
ns_walk_sw => i~8.IN1
ew_walk_sw => i19.IN0
ew_walk_sw => i~7.IN1
nsr <= outputs[1].DB_MAX_OUTPUT_PORT_TYPE
nsy <= outputs[2].DB_MAX_OUTPUT_PORT_TYPE
nsg <= outputs[3].DB_MAX_OUTPUT_PORT_TYPE
ewr <= outputs[4].DB_MAX_OUTPUT_PORT_TYPE
ewy <= outputs[5].DB_MAX_OUTPUT_PORT_TYPE
ewg <= outputs[6].DB_MAX_OUTPUT_PORT_TYPE
ns_walk_lt <= outputs[7].DB_MAX_OUTPUT_PORT_TYPE
ns_reset <= outputs[8].DB_MAX_OUTPUT_PORT_TYPE
ew_walk_lt <= outputs[9].DB_MAX_OUTPUT_PORT_TYPE
ew_reset <= outputs[10].DB_MAX_OUTPUT_PORT_TYPE


|traffic_walk|ct_mod5:output_timer
clk => count[1].CLK
clk => count[0].CLK
clk => count[2].CLK
reset => i4.IN0
q[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE


