# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
# Date created = 12:12:43  December 07, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		puzzle_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY ACEX1K
set_global_assignment -name DEVICE "EP1K100QC208-3"
set_global_assignment -name TOP_LEVEL_ENTITY puzzle
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:12:43  DECEMBER 07, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name VHDL_FILE puzzle.vhd
set_global_assignment -name MISC_FILE "C:/Users/5E405-01/Desktop/digital design/2018_12_07/02_puzzle_fix/puzzle.dpf"
set_global_assignment -name FLEX10K_DEVICE_IO_STANDARD LVTTL/LVCMOS
set_location_assignment PIN_79 -to clk
set_location_assignment PIN_173 -to data[7]
set_location_assignment PIN_174 -to data[6]
set_location_assignment PIN_175 -to data[5]
set_location_assignment PIN_176 -to data[4]
set_location_assignment PIN_177 -to data[3]
set_location_assignment PIN_179 -to data[2]
set_location_assignment PIN_187 -to data[1]
set_location_assignment PIN_189 -to data[0]
set_location_assignment PIN_199 -to pin_s[15]
set_location_assignment PIN_200 -to pin_s[14]
set_location_assignment PIN_157 -to pin_s[13]
set_location_assignment PIN_158 -to pin_s[12]
set_location_assignment PIN_159 -to pin_s[11]
set_location_assignment PIN_160 -to pin_s[10]
set_location_assignment PIN_161 -to pin_s[9]
set_location_assignment PIN_162 -to pin_s[8]
set_location_assignment PIN_163 -to pin_s[7]
set_location_assignment PIN_164 -to pin_s[6]
set_location_assignment PIN_166 -to pin_s[5]
set_location_assignment PIN_167 -to pin_s[4]
set_location_assignment PIN_168 -to pin_s[3]
set_location_assignment PIN_169 -to pin_s[2]
set_location_assignment PIN_170 -to pin_s[1]
set_location_assignment PIN_172 -to pin_s[0]
set_location_assignment PIN_44 -to down_k
set_location_assignment PIN_41 -to left_k
set_location_assignment PIN_46 -to right_k
set_location_assignment PIN_45 -to start_k
set_location_assignment PIN_53 -to up_k