|my_adc
clk => cnt[12].CLK
clk => cnt[11].CLK
clk => cnt[10].CLK
clk => cnt[9].CLK
clk => cnt[8].CLK
clk => cnt[7].CLK
clk => cnt[6].CLK
clk => cnt[5].CLK
clk => cnt[4].CLK
clk => cnt[3].CLK
clk => cnt[2].CLK
clk => cnt[1].CLK
clk => cnt[0].CLK
clk => wr~reg0.CLK
clk => \process_1:cnt.CLK
clk => con_int[7].CLK
clk => con_int[6].CLK
clk => con_int[5].CLK
clk => con_int[4].CLK
clk => con_int[3].CLK
clk => con_int[2].CLK
clk => con_int[1].CLK
clk => con_int[0].CLK
clk => sega[15].CLK
clk => sega[14].CLK
clk => sega[13].CLK
clk => sega[12].CLK
clk => sega[11].CLK
clk => sega[10].CLK
clk => sega[9].CLK
clk => sega[8].CLK
clk => sega[7].CLK
clk => sega[6].CLK
clk => sega[5].CLK
clk => sega[4].CLK
clk => sega[3].CLK
clk => sega[2].CLK
clk => sega[1].CLK
clk => sega[0].CLK
clk => seg[15].CLK
clk => seg[14].CLK
clk => seg[13].CLK
clk => seg[12].CLK
clk => seg[11].CLK
clk => seg[10].CLK
clk => seg[9].CLK
clk => seg[8].CLK
clk => seg[7].CLK
clk => seg[6].CLK
clk => seg[5].CLK
clk => seg[4].CLK
clk => seg[3].CLK
clk => seg[2].CLK
clk => seg[1].CLK
clk => seg[0].CLK
clk => \process_2:cnt[2].CLK
clk => \process_2:cnt[1].CLK
clk => \process_2:cnt[0].CLK
clk => sel_seg[7]~reg0.CLK
clk => sel_seg[6]~reg0.CLK
clk => sel_seg[5]~reg0.CLK
clk => sel_seg[4]~reg0.CLK
clk => sel_seg[3]~reg0.CLK
clk => sel_seg[2]~reg0.CLK
clk => sel_seg[1]~reg0.CLK
clk => sel_seg[0]~reg0.CLK
clk => dis_seg[7]~reg0.CLK
clk => dis_seg[6]~reg0.CLK
clk => dis_seg[5]~reg0.CLK
clk => dis_seg[4]~reg0.CLK
clk => dis_seg[3]~reg0.CLK
clk => dis_seg[2]~reg0.CLK
clk => dis_seg[1]~reg0.CLK
clk => dis_seg[0]~reg0.CLK
clk => \process_4:cnt[17].CLK
clk => \process_4:cnt[16].CLK
clk => \process_4:cnt[15].CLK
clk => \process_4:cnt[14].CLK
clk => \process_4:cnt[13].CLK
clk => \process_4:cnt[12].CLK
clk => \process_4:cnt[11].CLK
clk => \process_4:cnt[10].CLK
clk => \process_4:cnt[9].CLK
clk => \process_4:cnt[8].CLK
clk => \process_4:cnt[7].CLK
clk => \process_4:cnt[6].CLK
clk => \process_4:cnt[5].CLK
clk => \process_4:cnt[4].CLK
clk => \process_4:cnt[3].CLK
clk => \process_4:cnt[2].CLK
clk => \process_4:cnt[1].CLK
clk => \process_4:cnt[0].CLK
clk => start.CLK
clk => k_clk.CLK
clk => tmp[7].CLK
clk => tmp[6].CLK
clk => tmp[5].CLK
clk => tmp[4].CLK
clk => tmp[3].CLK
clk => tmp[2].CLK
clk => tmp[1].CLK
clk => tmp[0].CLK
clk => led_fan~reg0.CLK
clk => fan_run~reg0.CLK
clk => o_clk.DATAIN
ad_in[0] => LessThan0.IN8
ad_in[0] => con_int~7.DATAB
ad_in[1] => LessThan0.IN7
ad_in[1] => con_int~6.DATAB
ad_in[2] => LessThan0.IN6
ad_in[2] => con_int~5.DATAB
ad_in[3] => LessThan0.IN5
ad_in[3] => con_int~4.DATAB
ad_in[4] => LessThan0.IN4
ad_in[4] => con_int~3.DATAB
ad_in[5] => LessThan0.IN3
ad_in[5] => con_int~2.DATAB
ad_in[6] => LessThan0.IN2
ad_in[6] => con_int~1.DATAB
ad_in[7] => LessThan0.IN1
ad_in[7] => con_int~0.DATAB
up => tmp~15.OUTPUTSELECT
up => tmp~14.OUTPUTSELECT
up => tmp~13.OUTPUTSELECT
up => tmp~12.OUTPUTSELECT
up => tmp~11.OUTPUTSELECT
up => tmp~10.OUTPUTSELECT
up => tmp~9.OUTPUTSELECT
up => tmp~8.OUTPUTSELECT
up => k_clk~0.IN1
dn => tmp~7.OUTPUTSELECT
dn => tmp~6.OUTPUTSELECT
dn => tmp~5.OUTPUTSELECT
dn => tmp~4.OUTPUTSELECT
dn => tmp~3.OUTPUTSELECT
dn => tmp~2.OUTPUTSELECT
dn => tmp~1.OUTPUTSELECT
dn => tmp~0.OUTPUTSELECT
dn => k_clk~0.IN0
set => tg_set.CLK
led_set <= tg_set.DB_MAX_OUTPUT_PORT_TYPE
led_fan <= led_fan~reg0.DB_MAX_OUTPUT_PORT_TYPE
fan_run <= fan_run~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr <= wr~reg0.DB_MAX_OUTPUT_PORT_TYPE
eoc <= <VCC>
rd <= <GND>
decr <= <GND>
o_clk <= clk.DB_MAX_OUTPUT_PORT_TYPE
sel_seg[0] <= sel_seg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel_seg[1] <= sel_seg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel_seg[2] <= sel_seg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel_seg[3] <= sel_seg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel_seg[4] <= sel_seg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel_seg[5] <= sel_seg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel_seg[6] <= sel_seg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel_seg[7] <= sel_seg[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dis_seg[0] <= dis_seg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dis_seg[1] <= dis_seg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dis_seg[2] <= dis_seg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dis_seg[3] <= dis_seg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dis_seg[4] <= dis_seg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dis_seg[5] <= dis_seg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dis_seg[6] <= dis_seg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dis_seg[7] <= dis_seg[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|my_adc|lpm_rom:lpm_rom_component1
address[0] => altrom:srom.address[0]
address[1] => altrom:srom.address[1]
address[2] => altrom:srom.address[2]
address[3] => altrom:srom.address[3]
address[4] => altrom:srom.address[4]
address[5] => altrom:srom.address[5]
address[6] => altrom:srom.address[6]
address[7] => altrom:srom.address[7]
inclock => ~NO_FANOUT~
outclock => ~NO_FANOUT~
memenab => otri[15].OE
memenab => otri[14].OE
memenab => otri[13].OE
memenab => otri[12].OE
memenab => otri[11].OE
memenab => otri[10].OE
memenab => otri[9].OE
memenab => otri[8].OE
memenab => otri[7].OE
memenab => otri[6].OE
memenab => otri[5].OE
memenab => otri[4].OE
memenab => otri[3].OE
memenab => otri[2].OE
memenab => otri[1].OE
memenab => otri[0].OE
q[0] <= otri[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= otri[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= otri[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= otri[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= otri[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= otri[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= otri[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= otri[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= otri[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= otri[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= otri[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= otri[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= otri[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= otri[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= otri[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= otri[15].DB_MAX_OUTPUT_PORT_TYPE


|my_adc|lpm_rom:lpm_rom_component1|altrom:srom
address[0] => segment[0][15].WADDR
address[0] => segment[0][15].RADDR
address[0] => segment[0][14].WADDR
address[0] => segment[0][14].RADDR
address[0] => segment[0][13].WADDR
address[0] => segment[0][13].RADDR
address[0] => segment[0][12].WADDR
address[0] => segment[0][12].RADDR
address[0] => segment[0][11].WADDR
address[0] => segment[0][11].RADDR
address[0] => segment[0][10].WADDR
address[0] => segment[0][10].RADDR
address[0] => segment[0][9].WADDR
address[0] => segment[0][9].RADDR
address[0] => segment[0][8].WADDR
address[0] => segment[0][8].RADDR
address[0] => segment[0][7].WADDR
address[0] => segment[0][7].RADDR
address[0] => segment[0][6].WADDR
address[0] => segment[0][6].RADDR
address[0] => segment[0][5].WADDR
address[0] => segment[0][5].RADDR
address[0] => segment[0][4].WADDR
address[0] => segment[0][4].RADDR
address[0] => segment[0][3].WADDR
address[0] => segment[0][3].RADDR
address[0] => segment[0][2].WADDR
address[0] => segment[0][2].RADDR
address[0] => segment[0][1].WADDR
address[0] => segment[0][1].RADDR
address[0] => segment[0][0].WADDR
address[0] => segment[0][0].RADDR
address[1] => segment[0][15].WADDR1
address[1] => segment[0][15].RADDR1
address[1] => segment[0][14].WADDR1
address[1] => segment[0][14].RADDR1
address[1] => segment[0][13].WADDR1
address[1] => segment[0][13].RADDR1
address[1] => segment[0][12].WADDR1
address[1] => segment[0][12].RADDR1
address[1] => segment[0][11].WADDR1
address[1] => segment[0][11].RADDR1
address[1] => segment[0][10].WADDR1
address[1] => segment[0][10].RADDR1
address[1] => segment[0][9].WADDR1
address[1] => segment[0][9].RADDR1
address[1] => segment[0][8].WADDR1
address[1] => segment[0][8].RADDR1
address[1] => segment[0][7].WADDR1
address[1] => segment[0][7].RADDR1
address[1] => segment[0][6].WADDR1
address[1] => segment[0][6].RADDR1
address[1] => segment[0][5].WADDR1
address[1] => segment[0][5].RADDR1
address[1] => segment[0][4].WADDR1
address[1] => segment[0][4].RADDR1
address[1] => segment[0][3].WADDR1
address[1] => segment[0][3].RADDR1
address[1] => segment[0][2].WADDR1
address[1] => segment[0][2].RADDR1
address[1] => segment[0][1].WADDR1
address[1] => segment[0][1].RADDR1
address[1] => segment[0][0].WADDR1
address[1] => segment[0][0].RADDR1
address[2] => segment[0][15].WADDR2
address[2] => segment[0][15].RADDR2
address[2] => segment[0][14].WADDR2
address[2] => segment[0][14].RADDR2
address[2] => segment[0][13].WADDR2
address[2] => segment[0][13].RADDR2
address[2] => segment[0][12].WADDR2
address[2] => segment[0][12].RADDR2
address[2] => segment[0][11].WADDR2
address[2] => segment[0][11].RADDR2
address[2] => segment[0][10].WADDR2
address[2] => segment[0][10].RADDR2
address[2] => segment[0][9].WADDR2
address[2] => segment[0][9].RADDR2
address[2] => segment[0][8].WADDR2
address[2] => segment[0][8].RADDR2
address[2] => segment[0][7].WADDR2
address[2] => segment[0][7].RADDR2
address[2] => segment[0][6].WADDR2
address[2] => segment[0][6].RADDR2
address[2] => segment[0][5].WADDR2
address[2] => segment[0][5].RADDR2
address[2] => segment[0][4].WADDR2
address[2] => segment[0][4].RADDR2
address[2] => segment[0][3].WADDR2
address[2] => segment[0][3].RADDR2
address[2] => segment[0][2].WADDR2
address[2] => segment[0][2].RADDR2
address[2] => segment[0][1].WADDR2
address[2] => segment[0][1].RADDR2
address[2] => segment[0][0].WADDR2
address[2] => segment[0][0].RADDR2
address[3] => segment[0][15].WADDR3
address[3] => segment[0][15].RADDR3
address[3] => segment[0][14].WADDR3
address[3] => segment[0][14].RADDR3
address[3] => segment[0][13].WADDR3
address[3] => segment[0][13].RADDR3
address[3] => segment[0][12].WADDR3
address[3] => segment[0][12].RADDR3
address[3] => segment[0][11].WADDR3
address[3] => segment[0][11].RADDR3
address[3] => segment[0][10].WADDR3
address[3] => segment[0][10].RADDR3
address[3] => segment[0][9].WADDR3
address[3] => segment[0][9].RADDR3
address[3] => segment[0][8].WADDR3
address[3] => segment[0][8].RADDR3
address[3] => segment[0][7].WADDR3
address[3] => segment[0][7].RADDR3
address[3] => segment[0][6].WADDR3
address[3] => segment[0][6].RADDR3
address[3] => segment[0][5].WADDR3
address[3] => segment[0][5].RADDR3
address[3] => segment[0][4].WADDR3
address[3] => segment[0][4].RADDR3
address[3] => segment[0][3].WADDR3
address[3] => segment[0][3].RADDR3
address[3] => segment[0][2].WADDR3
address[3] => segment[0][2].RADDR3
address[3] => segment[0][1].WADDR3
address[3] => segment[0][1].RADDR3
address[3] => segment[0][0].WADDR3
address[3] => segment[0][0].RADDR3
address[4] => segment[0][15].WADDR4
address[4] => segment[0][15].RADDR4
address[4] => segment[0][14].WADDR4
address[4] => segment[0][14].RADDR4
address[4] => segment[0][13].WADDR4
address[4] => segment[0][13].RADDR4
address[4] => segment[0][12].WADDR4
address[4] => segment[0][12].RADDR4
address[4] => segment[0][11].WADDR4
address[4] => segment[0][11].RADDR4
address[4] => segment[0][10].WADDR4
address[4] => segment[0][10].RADDR4
address[4] => segment[0][9].WADDR4
address[4] => segment[0][9].RADDR4
address[4] => segment[0][8].WADDR4
address[4] => segment[0][8].RADDR4
address[4] => segment[0][7].WADDR4
address[4] => segment[0][7].RADDR4
address[4] => segment[0][6].WADDR4
address[4] => segment[0][6].RADDR4
address[4] => segment[0][5].WADDR4
address[4] => segment[0][5].RADDR4
address[4] => segment[0][4].WADDR4
address[4] => segment[0][4].RADDR4
address[4] => segment[0][3].WADDR4
address[4] => segment[0][3].RADDR4
address[4] => segment[0][2].WADDR4
address[4] => segment[0][2].RADDR4
address[4] => segment[0][1].WADDR4
address[4] => segment[0][1].RADDR4
address[4] => segment[0][0].WADDR4
address[4] => segment[0][0].RADDR4
address[5] => segment[0][15].WADDR5
address[5] => segment[0][15].RADDR5
address[5] => segment[0][14].WADDR5
address[5] => segment[0][14].RADDR5
address[5] => segment[0][13].WADDR5
address[5] => segment[0][13].RADDR5
address[5] => segment[0][12].WADDR5
address[5] => segment[0][12].RADDR5
address[5] => segment[0][11].WADDR5
address[5] => segment[0][11].RADDR5
address[5] => segment[0][10].WADDR5
address[5] => segment[0][10].RADDR5
address[5] => segment[0][9].WADDR5
address[5] => segment[0][9].RADDR5
address[5] => segment[0][8].WADDR5
address[5] => segment[0][8].RADDR5
address[5] => segment[0][7].WADDR5
address[5] => segment[0][7].RADDR5
address[5] => segment[0][6].WADDR5
address[5] => segment[0][6].RADDR5
address[5] => segment[0][5].WADDR5
address[5] => segment[0][5].RADDR5
address[5] => segment[0][4].WADDR5
address[5] => segment[0][4].RADDR5
address[5] => segment[0][3].WADDR5
address[5] => segment[0][3].RADDR5
address[5] => segment[0][2].WADDR5
address[5] => segment[0][2].RADDR5
address[5] => segment[0][1].WADDR5
address[5] => segment[0][1].RADDR5
address[5] => segment[0][0].WADDR5
address[5] => segment[0][0].RADDR5
address[6] => segment[0][15].WADDR6
address[6] => segment[0][15].RADDR6
address[6] => segment[0][14].WADDR6
address[6] => segment[0][14].RADDR6
address[6] => segment[0][13].WADDR6
address[6] => segment[0][13].RADDR6
address[6] => segment[0][12].WADDR6
address[6] => segment[0][12].RADDR6
address[6] => segment[0][11].WADDR6
address[6] => segment[0][11].RADDR6
address[6] => segment[0][10].WADDR6
address[6] => segment[0][10].RADDR6
address[6] => segment[0][9].WADDR6
address[6] => segment[0][9].RADDR6
address[6] => segment[0][8].WADDR6
address[6] => segment[0][8].RADDR6
address[6] => segment[0][7].WADDR6
address[6] => segment[0][7].RADDR6
address[6] => segment[0][6].WADDR6
address[6] => segment[0][6].RADDR6
address[6] => segment[0][5].WADDR6
address[6] => segment[0][5].RADDR6
address[6] => segment[0][4].WADDR6
address[6] => segment[0][4].RADDR6
address[6] => segment[0][3].WADDR6
address[6] => segment[0][3].RADDR6
address[6] => segment[0][2].WADDR6
address[6] => segment[0][2].RADDR6
address[6] => segment[0][1].WADDR6
address[6] => segment[0][1].RADDR6
address[6] => segment[0][0].WADDR6
address[6] => segment[0][0].RADDR6
address[7] => segment[0][15].WADDR7
address[7] => segment[0][15].RADDR7
address[7] => segment[0][14].WADDR7
address[7] => segment[0][14].RADDR7
address[7] => segment[0][13].WADDR7
address[7] => segment[0][13].RADDR7
address[7] => segment[0][12].WADDR7
address[7] => segment[0][12].RADDR7
address[7] => segment[0][11].WADDR7
address[7] => segment[0][11].RADDR7
address[7] => segment[0][10].WADDR7
address[7] => segment[0][10].RADDR7
address[7] => segment[0][9].WADDR7
address[7] => segment[0][9].RADDR7
address[7] => segment[0][8].WADDR7
address[7] => segment[0][8].RADDR7
address[7] => segment[0][7].WADDR7
address[7] => segment[0][7].RADDR7
address[7] => segment[0][6].WADDR7
address[7] => segment[0][6].RADDR7
address[7] => segment[0][5].WADDR7
address[7] => segment[0][5].RADDR7
address[7] => segment[0][4].WADDR7
address[7] => segment[0][4].RADDR7
address[7] => segment[0][3].WADDR7
address[7] => segment[0][3].RADDR7
address[7] => segment[0][2].WADDR7
address[7] => segment[0][2].RADDR7
address[7] => segment[0][1].WADDR7
address[7] => segment[0][1].RADDR7
address[7] => segment[0][0].WADDR7
address[7] => segment[0][0].RADDR7
clocki => ~NO_FANOUT~
clocko => ~NO_FANOUT~
q[0] <= segment[0][0].DATAOUT
q[1] <= segment[0][1].DATAOUT
q[2] <= segment[0][2].DATAOUT
q[3] <= segment[0][3].DATAOUT
q[4] <= segment[0][4].DATAOUT
q[5] <= segment[0][5].DATAOUT
q[6] <= segment[0][6].DATAOUT
q[7] <= segment[0][7].DATAOUT
q[8] <= segment[0][8].DATAOUT
q[9] <= segment[0][9].DATAOUT
q[10] <= segment[0][10].DATAOUT
q[11] <= segment[0][11].DATAOUT
q[12] <= segment[0][12].DATAOUT
q[13] <= segment[0][13].DATAOUT
q[14] <= segment[0][14].DATAOUT
q[15] <= segment[0][15].DATAOUT


