|puzzle
clk => init.CLK
clk => cnt[1].CLK
clk => cnt[0].CLK
clk => strobe_ran.CLK
clk => mak_ran[1].CLK
clk => mak_ran[0].CLK
clk => end_ran_m[1].CLK
clk => end_ran_m[0].CLK
clk => key_in.CLK
clk => unable.CLK
clk => temp_up[1].CLK
clk => temp_up[0].CLK
clk => cnt_ex[2].CLK
clk => cnt_ex[1].CLK
clk => cnt_ex[0].CLK
clk => temp_dn[1].CLK
clk => temp_dn[0].CLK
clk => temp_all[3].CLK
clk => temp_all[2].CLK
clk => temp_all[1].CLK
clk => temp_all[0].CLK
clk => ena_veri.CLK
clk => veri.CLK
clk => r_cnt[3].CLK
clk => r_cnt[2].CLK
clk => r_cnt[1].CLK
clk => r_cnt[0].CLK
clk => p_cnt[4].CLK
clk => p_cnt[3].CLK
clk => p_cnt[2].CLK
clk => p_cnt[1].CLK
clk => p_cnt[0].CLK
clk => data0[3].CLK
clk => data0[2].CLK
clk => data0[1].CLK
clk => data0[0].CLK
clk => data1[3].CLK
clk => data1[2].CLK
clk => data1[1].CLK
clk => data1[0].CLK
clk => data2[3].CLK
clk => data2[2].CLK
clk => data2[1].CLK
clk => data2[0].CLK
clk => data3[3].CLK
clk => data3[2].CLK
clk => data3[1].CLK
clk => data3[0].CLK
clk => data4[3].CLK
clk => data4[2].CLK
clk => data4[1].CLK
clk => data4[0].CLK
clk => data5[3].CLK
clk => data5[2].CLK
clk => data5[1].CLK
clk => data5[0].CLK
clk => data6[3].CLK
clk => data6[2].CLK
clk => data6[1].CLK
clk => data6[0].CLK
clk => data7[3].CLK
clk => data7[2].CLK
clk => data7[1].CLK
clk => data7[0].CLK
clk => data8[3].CLK
clk => data8[2].CLK
clk => data8[1].CLK
clk => data8[0].CLK
clk => data9[3].CLK
clk => data9[2].CLK
clk => data9[1].CLK
clk => data9[0].CLK
clk => dataA[3].CLK
clk => dataA[2].CLK
clk => dataA[1].CLK
clk => dataA[0].CLK
clk => dataB[3].CLK
clk => dataB[2].CLK
clk => dataB[1].CLK
clk => dataB[0].CLK
clk => dataC[3].CLK
clk => dataC[2].CLK
clk => dataC[1].CLK
clk => dataC[0].CLK
clk => dataD[3].CLK
clk => dataD[2].CLK
clk => dataD[1].CLK
clk => dataD[0].CLK
clk => dataE[3].CLK
clk => dataE[2].CLK
clk => dataE[1].CLK
clk => dataE[0].CLK
clk => dataF[3].CLK
clk => dataF[2].CLK
clk => dataF[1].CLK
clk => dataF[0].CLK
clk => displ_e.CLK
clk => verify[15]~reg0.CLK
clk => verify[14]~reg0.CLK
clk => verify[13]~reg0.CLK
clk => verify[12]~reg0.CLK
clk => verify[11]~reg0.CLK
clk => verify[10]~reg0.CLK
clk => verify[9]~reg0.CLK
clk => verify[8]~reg0.CLK
clk => verify[7]~reg0.CLK
clk => verify[6]~reg0.CLK
clk => verify[5]~reg0.CLK
clk => verify[4]~reg0.CLK
clk => verify[3]~reg0.CLK
clk => verify[2]~reg0.CLK
clk => verify[1]~reg0.CLK
clk => verify[0]~reg0.CLK
clk => decode[3].CLK
clk => decode[2].CLK
clk => decode[1].CLK
clk => decode[0].CLK
clk => data[7]~reg0.CLK
clk => data[6]~reg0.CLK
clk => data[5]~reg0.CLK
clk => data[4]~reg0.CLK
clk => data[3]~reg0.CLK
clk => data[2]~reg0.CLK
clk => data[1]~reg0.CLK
clk => data[0]~reg0.CLK
clk => pin_s[15]~reg0.CLK
clk => pin_s[14]~reg0.CLK
clk => pin_s[13]~reg0.CLK
clk => pin_s[12]~reg0.CLK
clk => pin_s[11]~reg0.CLK
clk => pin_s[10]~reg0.CLK
clk => pin_s[9]~reg0.CLK
clk => pin_s[8]~reg0.CLK
clk => pin_s[7]~reg0.CLK
clk => pin_s[6]~reg0.CLK
clk => pin_s[5]~reg0.CLK
clk => pin_s[4]~reg0.CLK
clk => pin_s[3]~reg0.CLK
clk => pin_s[2]~reg0.CLK
clk => pin_s[1]~reg0.CLK
clk => pin_s[0]~reg0.CLK
up_k => temp_up~9.OUTPUTSELECT
up_k => temp_up~8.OUTPUTSELECT
up_k => cnt_ex~5.OUTPUTSELECT
up_k => cnt_ex~4.OUTPUTSELECT
up_k => cnt_ex~3.OUTPUTSELECT
up_k => temp_up~3.OUTPUTSELECT
up_k => temp_up~2.OUTPUTSELECT
up_k => unable~0.OUTPUTSELECT
up_k => process_0~5.IN0
down_k => temp_up~11.OUTPUTSELECT
down_k => temp_up~10.OUTPUTSELECT
down_k => cnt_ex~11.OUTPUTSELECT
down_k => cnt_ex~10.OUTPUTSELECT
down_k => cnt_ex~9.OUTPUTSELECT
down_k => temp_up~7.OUTPUTSELECT
down_k => temp_up~6.OUTPUTSELECT
down_k => unable~1.OUTPUTSELECT
down_k => process_0~5.IN1
left_k => process_0~9.IN0
left_k => temp_dn~9.OUTPUTSELECT
left_k => temp_dn~8.OUTPUTSELECT
left_k => cnt_ex~17.OUTPUTSELECT
left_k => cnt_ex~16.OUTPUTSELECT
left_k => cnt_ex~15.OUTPUTSELECT
left_k => temp_dn~3.OUTPUTSELECT
left_k => temp_dn~2.OUTPUTSELECT
left_k => unable~2.OUTPUTSELECT
left_k => process_0~6.IN1
right_k => process_0~9.IN1
right_k => temp_dn~11.OUTPUTSELECT
right_k => temp_dn~10.OUTPUTSELECT
right_k => cnt_ex~23.OUTPUTSELECT
right_k => cnt_ex~22.OUTPUTSELECT
right_k => cnt_ex~21.OUTPUTSELECT
right_k => temp_dn~7.OUTPUTSELECT
right_k => temp_dn~6.OUTPUTSELECT
right_k => unable~3.OUTPUTSELECT
right_k => process_0~7.IN1
start_k => strobe_ran~5.OUTPUTSELECT
start_k => cnt~11.OUTPUTSELECT
start_k => cnt~10.OUTPUTSELECT
start_k => init~1.OUTPUTSELECT
start_k => dataF~23.OUTPUTSELECT
start_k => dataF~22.OUTPUTSELECT
start_k => dataF~21.OUTPUTSELECT
start_k => dataF~20.OUTPUTSELECT
start_k => dataE~23.OUTPUTSELECT
start_k => dataE~22.OUTPUTSELECT
start_k => dataE~21.OUTPUTSELECT
start_k => dataE~20.OUTPUTSELECT
start_k => dataD~23.OUTPUTSELECT
start_k => dataD~22.OUTPUTSELECT
start_k => dataD~21.OUTPUTSELECT
start_k => dataD~20.OUTPUTSELECT
start_k => dataC~23.OUTPUTSELECT
start_k => dataC~22.OUTPUTSELECT
start_k => dataC~21.OUTPUTSELECT
start_k => dataC~20.OUTPUTSELECT
start_k => dataB~23.OUTPUTSELECT
start_k => dataB~22.OUTPUTSELECT
start_k => dataB~21.OUTPUTSELECT
start_k => dataB~20.OUTPUTSELECT
start_k => dataA~23.OUTPUTSELECT
start_k => dataA~22.OUTPUTSELECT
start_k => dataA~21.OUTPUTSELECT
start_k => dataA~20.OUTPUTSELECT
start_k => data9~23.OUTPUTSELECT
start_k => data9~22.OUTPUTSELECT
start_k => data9~21.OUTPUTSELECT
start_k => data9~20.OUTPUTSELECT
start_k => data8~23.OUTPUTSELECT
start_k => data8~22.OUTPUTSELECT
start_k => data8~21.OUTPUTSELECT
start_k => data8~20.OUTPUTSELECT
start_k => data7~23.OUTPUTSELECT
start_k => data7~22.OUTPUTSELECT
start_k => data7~21.OUTPUTSELECT
start_k => data7~20.OUTPUTSELECT
start_k => data6~23.OUTPUTSELECT
start_k => data6~22.OUTPUTSELECT
start_k => data6~21.OUTPUTSELECT
start_k => data6~20.OUTPUTSELECT
start_k => data5~23.OUTPUTSELECT
start_k => data5~22.OUTPUTSELECT
start_k => data5~21.OUTPUTSELECT
start_k => data5~20.OUTPUTSELECT
start_k => data4~23.OUTPUTSELECT
start_k => data4~22.OUTPUTSELECT
start_k => data4~21.OUTPUTSELECT
start_k => data4~20.OUTPUTSELECT
start_k => data3~23.OUTPUTSELECT
start_k => data3~22.OUTPUTSELECT
start_k => data3~21.OUTPUTSELECT
start_k => data3~20.OUTPUTSELECT
start_k => data2~23.OUTPUTSELECT
start_k => data2~22.OUTPUTSELECT
start_k => data2~21.OUTPUTSELECT
start_k => data2~20.OUTPUTSELECT
start_k => data1~23.OUTPUTSELECT
start_k => data1~22.OUTPUTSELECT
start_k => data1~21.OUTPUTSELECT
start_k => data1~20.OUTPUTSELECT
start_k => data0~23.OUTPUTSELECT
start_k => data0~22.OUTPUTSELECT
start_k => data0~21.OUTPUTSELECT
start_k => data0~20.OUTPUTSELECT
start_k => key_in~0.OUTPUTSELECT
start_k => displ_e.ENA
start_k => end_ran_m[0].ENA
start_k => end_ran_m[1].ENA
start_k => mak_ran[0].ENA
start_k => mak_ran[1].ENA
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
verify[0] <= verify[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
verify[1] <= verify[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
verify[2] <= verify[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
verify[3] <= verify[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
verify[4] <= verify[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
verify[5] <= verify[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
verify[6] <= verify[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
verify[7] <= verify[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
verify[8] <= verify[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
verify[9] <= verify[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
verify[10] <= verify[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
verify[11] <= verify[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
verify[12] <= verify[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
verify[13] <= verify[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
verify[14] <= verify[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
verify[15] <= verify[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pin_s[0] <= pin_s[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pin_s[1] <= pin_s[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pin_s[2] <= pin_s[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pin_s[3] <= pin_s[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pin_s[4] <= pin_s[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pin_s[5] <= pin_s[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pin_s[6] <= pin_s[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pin_s[7] <= pin_s[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pin_s[8] <= pin_s[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pin_s[9] <= pin_s[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pin_s[10] <= pin_s[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pin_s[11] <= pin_s[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pin_s[12] <= pin_s[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pin_s[13] <= pin_s[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pin_s[14] <= pin_s[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pin_s[15] <= pin_s[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


